<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/ga.js" async="" type="text/javascript"></script><script>
var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger") {
    location.href='http://blog.chinaunix.net/article.php?url='+ window.location.href;
}
</script>
        <style>
    .Blog_nav1_2 a em { display:inline-block; width:16px; height:13px; background:url(/image/v.jpg) no-repeat; overflow:hidden;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/style.css">
<link rel="stylesheet" type="text/css" href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/qqFace.css">
<link rel="stylesheet" type="text/css" href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/asyncbox.css">
<link rel="stylesheet" type="text/css" href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/pager.css">
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/jquery_003.js"></script>
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/jquery_002.js"></script>
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/AsyncBox.js"></script>
<title>LINUX 基准安全清单-77902543-ChinaUnix博客</title>
<meta name="description" content="




LINUX 基准安全清单










启动和登录安全性　　限制网络访问　　防止攻击
　　系统安全记录文件 操作系统内部的记录文件是检测是否有网络入侵的重要线索。如果你的系统是直接连到Int">
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/h600.js"></script><script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/h600_002.js"></script>

<script type="text/javascript">
if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
	try{
		if(!/iPad/i.test(navigator.userAgent)){
			var oldurl=window.location.href;
			var wapUrl= oldurl.replace('blog.chinaunix.net', "m.blog.chinaunix.net") ;
			window.location.href = wapUrl;
		}
	}catch(e){}
}
</script>


<script language="javascript">
//用户是否在线
var isOnLine = '';
$(document).ready(function(){
	var blog = {'name': '', 'name_url': '', 'brief': ''};
	//消息通知显示和隐藏控制
	$('#show_message_slide_button').hover(
		function(){
			$('#message_slide_div').slideDown(100);											   
		},
		function(){
			
		}
	);

	$('#message_slide_div').hover(
		function(){
			
		},
		function(){
			$('#message_slide_div').slideUp(100);
		}
	);
	
	//编辑博客名
	$('#editbna').click(function(){
		blog.name = $('#bnaspan a').text();
		var val = '<input id="bnainput" type="text" style="float:left" value="" rel="' +$(this).attr('rel') + '" /><input id="bnasub" type="button" style="float:left" class="btn1"><input id="bnacanl" type="button" style="float:left" class="btn2"><div class="clear"></div>';
		$('#bnaspan').html(val);
		$('#bnainput').val(blog.name);
		$(this).parent().hide();
	});
	
	$('#bnasub').live('click', function(){
	    var rel = eval('({' + $('#bnainput').attr('rel') + '})');
		var name = $('#bnainput').val();
		if(name != blog.name){
	        $.ajax({
			    type: "POST",
			    url: rel.url,	
			    data: {
				    'name' : name
			    },
			    success:function(data){
				    if(data == 0){
						$('#bnaspan').html(blog.name);
						$('#bnaspan').html('<a href="' + rel.href + '">' + $('#bnaspan').html() + '</a>');
				    }else{
						$('#bnaspan').html(data);
						$('#bnaspan').html('<a href="' + rel.href + '">' + $('#bnaspan').html() + '</a>');
				    }
					$('#editbna').parent().show();
				}
			});
		}else{
		    $('#bnaspan').text(blog.name).html();
			$('#bnaspan').html('<a href="' + rel.href + '">' + $('#bnaspan').html() + '</a>');
			$('#editbna').parent().show();
		}
	});
	
	$('#bnacanl').live('click', function(){
		var rel = eval('({' + $('#bnainput').attr('rel') + '})');
		$('#bnaspan').html('<a href="' + rel.href + '">' + blog.name + '</a>');
		$('#editbna').parent().show();
	});
	
	//编辑签名
	$('#editbrief').click(function(){
	    blog.brief = $('#briefem').text();
		var val = '<input id="brfinput" type="text" style="float:left" value="" rel="' + $(this).attr('rel') + '" /><input id="brfsub" style="float:left"  type="button" class="btn1"><input style="float:left"  id="brfcanl" type="button" class="btn2"><div class="clear"></div>';
		$('#briefem').html(val);
		$('#brfinput').val(blog.brief);
		$(this).parent().hide();
	});
	
	$('#brfsub').live('click', function(){
	    var url = $('#brfinput').attr('rel');
		var brief = $('#brfinput').val();
		if(brief != blog.brief){
	        $.ajax({
			    type: "POST",
			    url: url,	
			    data: {
				    'brief' : brief
			    },
			    success:function(data){
				    if(data == 0){
				        $('#briefem').html(blog.brief);
				    }else{
						$('#briefem').html(data);
				    }
					$('#editbrief').parent().show();
				}
			});
		}else{
		    $('#briefem').text(blog.brief).html();
			$('#editbrief').parent().show();
		}
	});
	
	$('#brfcanl').live('click', function(){
		$('#briefem').html(blog.brief);
		$('#editbrief').parent().show();
	});

});
</script>
<script src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/share.js"></script><link href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/share_style0_16.css" rel="stylesheet"></head>
<body><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"><iframe style="width: 0px; height: 0px; visibility: hidden; display: none;" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/o.html" id="BAIDU_DUP_fp_iframe"></iframe></div>
<div class="box">
  <!-- 一级导航 -->
  <div class="Blog_nav1">
    <div class="Blog_nav1_2"><a href="http://blog.chinaunix.net/"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/1.png"></a><a href="http://www.chinaunix.net/" class="Blog_a1">Chinaunix首页</a> | <a href="http://bbs.chinaunix.net/" target="_blank">论坛</a> | <a href="http://u.it168.com/vip/"><font color="red">认证专区</font></a> | <a href="http://blog.chinaunix.net/" target="_blank">博客</a><span class="Blog_span1"></span>
              <a href="http://blog.chinaunix.net/site/login.html" class="Blog_a1" onclick="linkto()">登录</a> | <a href="http://u.it168.com/Register?webid=5&amp;returnUrl=http%3A%2F%2Fblog.chinaunix.net%2Fuid-650569-id-2078853.html" class="Blog_a1">注册</a>
          </div>
	<!--自动提示层-->
	<style>
	.bor13221{border:1px #bbb solid;width:206px;position:absolute;top:34px;left:0;background:#fff; z-index:9999;display:none}
	.bor13221 li{height:26px;line-height:26px;padding-left:6px;color:#555;font-size:14px;cursor:pointer;}
	.here{background:#f3f3f3;}
    </style>

	<!--自动提示层-->
    <div class="Blog_nav1_3" style="position:relative; z-index:9999;">
	 <div class="bor13221">
      <ul>
      </ul>
    </div>
	  <form action="/site/search.html" method="post">
		<input autocomplete="off" class="Blog_txt1" id="search_input_id" name="keywords" type="text">
		<select class="Bolg_sel1" name="type" id="search_type_blog">
		  <option selected="selected" value="blog">博文</option>
		  <option value="author">博主</option>
		</select>
		<input value="" name="submit" class="Blog_btn1" type="submit">
	 </form>
    </div>
    <div class="clear"></div>
    <div class="Blog_nav1_layer1" id="message_slide_div" style="display:none;">
	    <ul>
	    	<li><a href="http://blog.chinaunix.net/message/private.html">私人消息()</a></li>
	    	<li><a href="http://blog.chinaunix.net/message/system.html">系统消息()</a></li>
	    	<li><a href="http://blog.chinaunix.net/member/request.html">好友请求()</a></li>
	    	<li><a href="http://blog.chinaunix.net/member/notification.html">通知管理()</a></li>
	    </ul>
    </div>
  </div>
   <script type="text/javascript">
  	$(function(){
		//点击添加进文本框
		$(".bor13221 li").live( 'click' , function(e){
			if ( e && e.stopPropagation )
			{
				//因此它支持W3C的stopPropagation()方法
				e.stopPropagation();
			}
			else
			{
				//否则，我们需要使用IE的方式来取消事件冒泡
				window.event.cancelBubble = true; 
			}
			$('#search_input_id').val($(this).text());
			$(".bor13221 ul").html('');
			$(".bor13221").hide();
		});
		$(".bor13221 ul li").live({
			mouseenter:
			function()
			{
				$(".bor13221 ul li").removeClass("here");
				$(this).addClass('here');
			},
			mouseleave:
			function()
			{
				$(".bor13221 ul li").removeClass("here");
				$(this).removeClass('here');
			}
		});
		//自动提示
		$('#search_input_id').keyup(function(event){
			//取消博主的提示
			var search_type_blog = $('#search_type_blog').val();
			if(search_type_blog == 'author') return false;

			var key = $(this).val();
			//获取键值
			var keycode = event.which; //38 上 40 下
			var count = $('.bor13221 ul li').length;
			if(key != '' && keycode != 38 && keycode != 40)
			{
				$.getJSON("http://api.sou.it168.com/autoWenKuCloud?jsoncallback=?",{"ty":"json","offset":"0","limit":"10","q":key}, function(result)
					{
						var arr = result.data;

						var html ='';
						for (i=0;i<arr.length ;i++ )   
						{   
							html += '<li>'+arr[i]+'</li>';
						} 
						
						$('.bor13221 ul').html(html);
						(arr.length > 1) ?  $(".bor13221").show() : $(".bor13221").hide();
					}
				);
			}
			else if(keycode == 38)
			{
				if(count > 0)
				{
					//遍历li
					var curr_li_num;
					$('.bor13221 ul li').each(function(index , dom){
						if($(dom).attr('class') == 'here')
						{
							curr_li_num = index;
							return false;
						}
					}); 
					var next_li_num;
					if(typeof(curr_li_num) == 'undefined')
					{
						next_li_num = count - 1;
					}
					else
					{
						if(curr_li_num == 0)
						{
							next_li_num = count - 1;
						}
						else
						{
							next_li_num = curr_li_num - 1;
						}
					}
					$(".bor13221 ul li").removeClass("here");
					$(".bor13221 ul li:eq(" + next_li_num + ")").addClass("here");
					$('#search_input_id').val($(".bor13221 ul li:eq(" + next_li_num + ")").text());
				}
			}
			else if(keycode == 40)
			{
				if(count > 0)
				{
					//遍历li
					var curr_li_num;
					$('.bor13221 ul li').each(function(index , dom){
						if($(dom).attr('class') == 'here')
						{
							curr_li_num = index;
							return false;
						}
					}); 
					var next_li_num;
					if(typeof(curr_li_num) == 'undefined')
					{
						next_li_num = 0;
					}
					else
					{
						if(curr_li_num == count - 1)
						{
							next_li_num = 0;
						}
						else
						{
							next_li_num = curr_li_num + 1;
						}
					}
					$(".bor13221 ul li").removeClass("here");
					$(".bor13221 ul li:eq(" + next_li_num + ")").addClass("here");
					$('#search_input_id').val($(".bor13221 ul li:eq(" + next_li_num + ")").text());
				}
			}
		});
		$(document).click(function(e){
			$(".bor13221").hide();
		});

	});
  </script>
  <!-- 头 -->
  <!-- 推荐博客-->
  <div class="Blog_header1">
	    <div class="Blog_header1_1">
      <p class="Blog_p1"><em><a href="http://blog.chinaunix.net/uid/650569.html">77902543</a></em>      </p><p class="Blog_p2" style="color:#125A94">这个Blog很久才会来看一次...有什么事请联系本人QQ77902543</p>
    </div>
        <div class="Blog_header1_2" id="hide_div1">
    	<span class="Blog_span3"></span>
    	<div class="float_div1" style="white-space:nowrap;" onmouseover="javascript:isMove=false" onmouseout="javascript:isMove=true">
	    <ul style="line-height: 25px; margin-top: 0px;" id="noticev2">  
		    		    <li><a href="http://blog.chinaunix.net/uid-24789255-id-5568211.html" target="_blank">新注册用户开通“博客写作”功能，需要申请与实名认证 </a></li>
		    		    <li><a href="http://blog.chinaunix.net/uid-10718265-id-5141960.html" target="_blank"> 互动：数据分析与云计算应用案例 （征集|参与）</a></li>
		    		    <li><a href="http://bbs.chinaunix.net/thread-4182662-1-1.html" target="_blank">有奖讨论：企业网络架构的世界真有“试衣间”</a></li>
		    	    </ul>
	    </div>
    </div>
            <div class="Blog_header1_3"><a href="http://blog.chinaunix.net/uid/650569.html">首页</a>　| 　<a href="http://blog.chinaunix.net/uid/650569/abstract/1.html">博文目录</a>　| 　<a href="http://blog.chinaunix.net/member/profile/uid/650569.html">关于我</a></div>
  </div>
    
  <!-- 内容部分 -->
  	<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shCore.js"></script>
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shCore.css">
<link type="text/css" rel="Stylesheet" href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shThemeDefault.css">
<link href="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/fck_editorarea.css" rel="stylesheet" type="text/css">
<style>
.Blog_p5 em{ display:inline-block; width:16px; height:13px; background:url(/image/v.jpg) no-repeat; overflow:hidden;}
</style>
  <div class="Blog_contain"> 
    <!-- 左 -->
	<style>
    .Blog_left1_1 p a em { display:inline-block; width:16px; height:13px; background:url(/image/v.jpg) no-repeat; overflow:hidden;}
</style>

<script language="javascript">
$(document).ready(function(){
	$('#ConcernBtn').bind('click',function(){
			var cuid = '650569';
			var url =  '/member/concern.html';
			var type = $(this).attr('rel');
		
			if(type == 'addConcern'){
				$.ajax({
					type : 'get',
					url  : url,
					data : {'op' : 'ajaxadd' , 'cuid' : cuid, 'random' : Math.random()},
					success : function(msg){	
					   if(msg == -1){
						   showErrorMsg('参数错误！');
					   } else if (msg == 0){
						   showErrorMsg('关注失败，没有该用户！');
					   } else if (msg == 1){
						   showErrorMsg('关注失败，您已经关注了该用户！');
					   } else if (msg == 2){
						   $('#ConcernBtn').val('已关注');
						   $('#ConcernBtn').attr('rel','delConcern');
						   showSucceedMsg('关注成功!');
					   } else if (msg == 3){
						   showErrorMsg('未知错误');
					   }
					}
				});	
			} else if ( type == 'delConcern'){
				$.ajax({
					type : 'get',
					url  : url,
					data : {'op' : 'ajaxdel' , 'cuid' : cuid, 'random' : Math.random()},
					success : function(msg){
					   if(msg == 0){
						   showErrorMsg('参数错误！','消息提示');
					   } else if (msg == 1){
						   showErrorMsg('操作失败，请尝试刷新页面重试！','消息提示');
					   } else if (msg == 2){
						   $('#ConcernBtn').val('加关注');
						   $('#ConcernBtn').attr('rel','addConcern');
						   showSucceedMsg('成功取消关注！','消息提示');
					   } else if (msg == 3){
						   showErrorMsg('未知错误！','消息提示'); 
					   }
					}
				});	
			}
	});					   
});

//加好友
function addFriend(fuid, url){
	if(fuid == '' || fuid.length == 0){
		showErrorMsg('缺少参数！','信息提示');
		return false;
	}
	$.ajax({
		   type : 'get',
		   url : url,
		   data : {'op' : 'add', 'fuid' : fuid , 'random' : Math.random()},
		   success : function(msg){
				if(msg == -1){
					showErrorMsg('参数错误！','消息提示');
				} else if (msg == -2){
					showErrorMsg('添加好友失败,没有该用户的信息！','消息提示');
				} else if (msg == -3){
					showErrorMsg('添加好友失败,你不能添加自己为好友！','消息提示');
				} else if (msg == -4){
					showErrorMsg('添加好友未知错误,该错误已被记录！','消息提示');
				} else if (msg == -5){
					showErrorMsg('添加好友失败,你之前已经发送过好友请求,请耐心等待对方同意申请！','消息提示');
				} else if (msg == -6){
					showErrorMsg('添加好友失败,你们已经是好友了！','消息提示');
				} else {
					$.cover(true);
					asyncbox.open({
						id : 'addFriend',
						title : '添加好友',
						url : url,
						data : {'op' : 'add', 'fuid' : fuid , 'random' : Math.random()},
						width : 490,
						height : 180,
						scroll : 'no',
						callback : function(action) {
							if (action == 'close'){
								$.cover(false);
							}	
						}
					});	
				}
		   }
	});	
	
}

//发送短消息
function postMessage(msguid, url){
	if(msguid == '' || msguid.length == 0){
		showErrorMsg('缺少参数！','信息提示');
		return false;
	}
	
	$.ajax({
		   type : 'post',
		   url : url,
		   data : {'op' : 'ajaxpost', 'msguid' : msguid , 'random' : Math.random()},
		   success : function(msg){
				if(msg == -1){
					showErrorMsg('发送失败，缺少收件人对象！','消息提示');
				} else if(msg == -2){
					showErrorMsg('发送失败，自己不能给自己发送短消息！','消息提示');
				} else {
					$.cover(true);
					asyncbox.open({
						id : 'postMessage',
						title : '发送短消息',
						url : url,
						data : {'op' : 'ajaxpost', 'msguid' : msguid , 'random' : Math.random()},
						width : 510,
						height : 255,
						scroll : 'no',
						callback : function(action) {
							if (action == 'close'){
								$.cover(false);
							}	
						}
					});	
				}
		   }
	});	
}

</script>
<div class="Blog_left">
      <div class="Blog_left1 Blog_bg1">
        <div class="Blog_left1_1">
			<!-- 专家博客-->
			<a href="http://blog.chinaunix.net/uid/650569.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/69_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_middle.gif'"></a>
                        <p><a href="http://blog.chinaunix.net/uid/650569.html">77902543</a></p>
                     </div>
        <ul class="Blog_ul1 Blog_noline1">
          <li>博客访问： 64640 </li>
          <li>博文数量： 30 </li>
          <li>博客积分： 1436 </li>
          <!--<li>专家积分： 180</li>-->
          <li>博客等级： 上尉 </li>
		  <li>技术积分： 290 </li>
          <li>用  户  组：  普通用户</li>
          <li>注册时间： 2006-01-01 01:17 </li>
                            </ul>  


        
                <div class="HT_line3 HT_line3_1"></div>
        <ul class="Blog_ul2">
          <li><input value="加关注" id="ConcernBtn" onclick="showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html')" type="button"></li>
          <li><input value="短消息" id="postMessageBtn" onclick="showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html')" type="button"></li>
          <li><input value="论坛" onclick="location.href='http://bbs.chinaunix.net'" type="button"></li>
          <li><input value="加好友" id="addFriendBtn" onclick="showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html')" type="button"></li>
        </ul>
              </div>
        
         
      <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">文章分类</div>
        <div class="Blog_left2_1">
          <p class="Blog_p4"><a href="http://blog.chinaunix.net/uid/650569/list/1.html">全部博文</a>（30）</p>
          <ul id="blogCla">
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid-36952-list-1.html" title="TXT">TXT</a>（5）
                                </li>
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid-36951-list-1.html" title="Code">Code</a>（2）
                                </li>
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid-36950-list-1.html" title="default">default</a>（16）
                                </li>
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid--1-list-1.html" title="未分配的博文">未分配的博文</a>（7）
                                </li>
                      </ul>
        </div>
      </div>
      	              <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">文章存档</div>
        <div class="Blog_left2_1" id="blogdtr">
                    <p class="Blog_p4"><span class="Blog_jia1"></span><a href="http://blog.chinaunix.net/uid/650569/year-2014-list-1.html">2014年</a>（1）</p>
          <ul style="display:none;" class="Blog_ul3 zk">
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-201403-list-1.html">2014年03月</a>（1）</li>
                      </ul>
                    <p class="Blog_p4"><span class="Blog_jia1"></span><a href="http://blog.chinaunix.net/uid/650569/year-2007-list-1.html">2007年</a>（3）</p>
          <ul style="display:none;" class="Blog_ul3 zk">
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200703-list-1.html">2007年03月</a>（2）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200702-list-1.html">2007年02月</a>（1）</li>
                      </ul>
                    <p class="Blog_p4"><span class="Blog_jia1"></span><a href="http://blog.chinaunix.net/uid/650569/year-2006-list-1.html">2006年</a>（26）</p>
          <ul style="display:none;" class="Blog_ul3 zk">
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200610-list-1.html">2006年10月</a>（1）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200606-list-1.html">2006年06月</a>（3）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200605-list-1.html">2006年05月</a>（3）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200604-list-1.html">2006年04月</a>（4）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200603-list-1.html">2006年03月</a>（3）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200602-list-1.html">2006年02月</a>（1）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200601-list-1.html">2006年01月</a>（11）</li>
                      </ul>
                  </div>
      </div>
      	  	        <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">我的朋友</div>
        <ul class="Blog_ul4">
                  </ul>
      </div>
	  	        <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">最近访客</div>
        <ul class="Blog_ul4">
                    <li><a href="http://blog.chinaunix.net/uid/178683.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/178683.html" title="wzs_bj">wzs_bj</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/8613773.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/73_avatar_small.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/8613773.html" title="msj0520">msj0520</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/7321232.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/32_avatar_small.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/7321232.html" title="superyongzhe">superyon</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/18900329.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/29_avatar_small.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/18900329.html" title="rovige">rovige</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/21649907.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/21649907.html" title="lichunhaihust">lichunha</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/15020976.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/15020976.html" title="flashyhl">flashyhl</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/43221.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/43221.html" title="lihuc">lihuc</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/30264145.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/30264145.html" title="houzhanqi">houzhanq</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/30209581.html"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/30209581.html" title="sunzhaochun">sunzhaoc</a></p>
          </li>
                  </ul>
      </div>
	           <div class="Blog_left2 Blog_left3 Blog_bg1">
        <div class="Blog_tit1">微信关注</div>
        <div class="">
                <div class="" style="float:left; margin-right:5px;">
                 <img alt="" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/IT168.jpg" height="90" width="90">
                 </div><br>
                <div class="" style="margin-top:10px;">
                 <p class="">
                         IT168企业级官微
                </p>
                 <p class="">

                 <br><br>
                 微信号：IT168qiye
                </p>
                </div>
        </div>
<hr style="clear:both;" size="1">
        <div class="" style="clear:both;">
                <div class="" style="float:left; margin-right:5px;">
                 <img alt="" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/itpub.jpg" height="90" width="90">
                 </div><br>
                <div class="" style="margin-top:10px;">
                 <p class="">
                         系统架构师大会
                </p>
                 <p class="">

                 <br><br>
                 微信号：SACC2013
                </p>
                </div>
        </div>

</div>
      <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">订阅</div>
        <ul class="Blog_ul5">
          <li><a href="http://blog.chinaunix.net/blog/rss/uid/650569.html" class="Blog_a4"></a></li>
          <li><a href="http://www.google.com/ig/add?feedurl=http%3A%2F%2Fblog.chinaunix.net%2Fuid%2F650569.html" class="Blog_a5"></a></li>
        </ul>
      </div>
      <div class="Blog_left2 Blog_left3 Blog_bg1">
        <div class="Blog_tit1">推荐博文</div>
        <ul class="Blog_ul6">
				  			<li>·<a href="http://blog.chinaunix.net/uid-30637321-id-5583441.html" title="一种基于动态插件系统的移动测试黑科技">一种基于动态插件系统的移动...</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-20708886-id-5581118.html" title="细说MySQL 之MEM_ROOT">细说MySQL 之MEM_ROOT</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-28541347-id-5578403.html" title="Linux Netlink基本使用">Linux Netlink基本使用</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-25057421-id-5576282.html" title="ELK Stack最新版本测试一安装篇">ELK Stack最新版本测试一安装...</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-25057421-id-5576272.html" title="ELK Stack最新版本测试二配置篇">ELK Stack最新版本测试二配置...</a></li>
		  						  			<li>·<a href="http://blog.itpub.net/29475508/viewspace-1876094" title="【Linux】Linux文件系统管理5 lvm逻辑卷管理">【Linux】Linux文件系统管理5...</a></li>
		  			<li>·<a href="http://blog.itpub.net/23718752/viewspace-1873639" title="和开发人员讨论一个业务需求和简单实现">和开发人员讨论一个业务需求...</a></li>
		  			<li>·<a href="http://blog.itpub.net/29254281/viewspace-1873635" title="考勤统计问题">考勤统计问题</a></li>
		  			<li>·<a href="http://blog.itpub.net/9240380/viewspace-1873589" title="基于row cache object latch研究对于sga抖动的影响">基于row cache object latch...</a></li>
		  			<li>·<a href="http://blog.itpub.net/9240380/viewspace-1873556" title="进一步理解oracle11g之v$sga_resize_ops">进一步理解oracle11g之v$sga_...</a></li>
		  				
        </ul>
      </div>
      <div class="Blog_left2 Blog_left3 Blog_bg1">
        <div class="Blog_tit1">热词专题</div>
        <ul class="Blog_ul6">
                        <li>·<a href="http://blog.chinaunix.net/zt/1026/androidrameworkdieasefengjianhageng_1026811.shtml" target="blank" title="Android Framework中的Application Framework层介绍">Android Framework中的Applic...</a></li>
                        <li>·<a href="http://blog.chinaunix.net/zt/1030/qemuuboot_1030486.shtml" target="blank" title="qemu-kvm调试细节">qemu-kvm调试细节</a></li>
                        <li>·<a href="http://blog.chinaunix.net/zt/1031/dos_1031420.shtml" target="blank" title="DOS/DDOS汇总">DOS/DDOS汇总</a></li>
                        <li>·<a href="http://blog.chinaunix.net/zt/1037/xshellguibing_1037011.shtml" target="blank" title="XSHELL配色方案">XSHELL配色方案</a></li>
                        <li class="no_line1">·<a href="http://blog.chinaunix.net/zt/1013/unixdie_1013644.shtml" target="blank" title="欢迎加密狗复制备份在ChinaUnix博客安家!">欢迎加密狗复制备份在ChinaUn...</a></li>
          <!--              <li>·<a href="http://www.dataguru.cn/zhuanti/hadoop220peizhi.shtml" target='blank' title='配置hadoop2.2.0格式化namenode问题'></a></li>
              <li>·<a href="http://www.dataguru.cn/zhuanti/hadoopshouce.shtml" target='blank' title='hadoop2.2.0安装手册'></a></li>-->
        </ul>
      </div>
	  

	</div>
<script language="javascript">
$(document).ready(function(){
    /*目录树JS效果*/
	$('#blogCla li > span').click(function(){
		var cla = $(this).attr('class');
		if(cla == 'Blog_jia1'){
			//$('#blogCla li > span').removeClass('Blog_jian1').addClass('Blog_jia1');
			//$('#blogCla li > .zk').css('display', 'none');
				
			$(this).removeClass('Blog_jia1').addClass('Blog_jian1');
            $(this).parent().children('.zk').css('display', 'block');
		}else{
			$(this).removeClass('Blog_jian1').addClass('Blog_jia1');
            $(this).parent().children('.zk').css('display', 'none');
		}
	});
		
	$('#blogdtr > p > span').click(function(){
		var cla = $(this).attr('class');
		if(cla == 'Blog_jia1'){
			//$('#blogdtr > .Blog_p4 > span').removeClass('Blog_jian1').addClass('Blog_jia1');
			//$('#blogdtr ul').css('display', 'none');
				
			$(this).removeClass('Blog_jia1').addClass('Blog_jian1');
            $(this).parent().next().css('display', 'block');
		}else{
			$(this).removeClass('Blog_jian1').addClass('Blog_jia1');
            $(this).parent().next().css('display', 'none');
		}
	});
});
</script>    <!-- 右 -->
    <div class="Blog_right1">
      <div class="Blog_right1_1 Blog_right1_11">
        <div class="Blog_right1_2 ">
			<!--推荐博文-->
          <div class="Blog_tit4 Blog_tit5">
                        <b class="Blog_b1"></b>
            <a href="http://blog.chinaunix.net/uid-650569-id-2078853.html">LINUX 基准安全清单</a>
            <em>2006-01-02 17:00:39</em>
          </div>
          <div class="Blog_con2">
            <div class="Blog_con3">
              <p>分类： <span>LINUX</span></p>
			                <p></p>
            </div>
           <div class="Blog_wz1" style="word-wrap: break-word;">
			<div>
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="title_b" colspan="2">
<div class="title_b" align="center">LINUX 基准安全清单</div></td></tr>
<tr>
<td class="title_m" colspan="2">
<div class="title_m" align="center"></div></td></tr>
<tr>
<td class="Content3" colspan="2">
<div class="Content3" align="center"></div></td></tr>
<tr>
<td colspan="2" height="20"></td></tr>
<tr>
<td class="content3" colspan="2">
<p align="center"><a href="http://www.edu.cn/20030924/3091693.shtml#1"><font color="#800080">启动和登录安全性</font></a>　　<a href="http://www.edu.cn/20030924/3091693.shtml#2"><font color="#800080">限制网络访问</font></a>　　<a href="http://www.edu.cn/20030924/3091693.shtml#3"><font color="#800080">防止攻击</font></a></p>
<p>　　系统安全记录文件 
操作系统内部的记录文件是检测是否有网络入侵的重要线索。如果你的系统是直接连到Internet，你发现有很多人对你的系统做Telnet/FTP登录
尝试，可以运行"#more /var/log/secure | grep 
refused"来检查系统所受到的攻击，以便采取相应的对策，如使用SSH来替换Telnet/rlogin等。 <br><br>　　<strong><a name="1"></a></strong><strong>启动和登录安全性<br></strong><br>　　<strong>1. BIOS安全</strong> <br>　　设置BIOS密码且修改引导次序禁止从软盘启动系统。 <br><br>　　<strong>2. 用户口令</strong> <br>　
　用户口令是Linux安全的一个基本起点，很多人使用的用户口令过于简单，这等于给侵入者敞开了大门，虽然从理论上说，只要有足够的时间和资源可以利
用，就没有不能破解的用户口令。但选取得当的口令是难于破解的，较好的用户口令是那些只有他自己容易记得并理解的一串字符，并且绝对不要在任何地方写出
来。<br><br>　　<strong>3. 默认账号 </strong><br>　　应该禁止所有默认的被操作系统本身启动的并且不必要的账号，当你第一次安装系统时就应该这么做，Linux提供了很多默认账号，而账号越多，系统就越容易受到攻击。 <br>　　可以用下面的命令删除账号。 <br>　　# userdel用户名 <br>　　或者用以下的命令删除组用户账号。 <br>　　# groupdel username <br><br>　　<strong>4. 口令文件</strong> <br>　　chattr命令给下面的文件加上不可更改属性，从而防止非授权用户获得权限。 <br>　　# chattr +i /etc/passwd <br>　　# chattr +i /etc/shadow <br>　　# chattr +i /etc/group <br>　　# chattr +i /etc/gshadow <br><br>　　<strong>5. 禁止Ctrl+Alt+Delete重新启动机器命令</strong><br>　　修改/etc/inittab文件，将"ca::ctrlaltdel:/sbin/shutdown -t3 -r now"一行注释掉。然后重新设置/etc/rc.d/init.d/目录下所有文件的许可权限，运行如下命令： <br>　　# chmod -R 700 /etc/rc.d/init.d/* <br>　　这样便仅有root可以读、写或执行上述所有脚本文件。<br><br>　　<strong>6. 限制su命令</strong> <br>　　如果你不想任何人能够用su作为root，可以编辑/etc/pam.d/su文件，增加如下两行： <br>　　auth sufficient /lib/security/pam_rootok.so debug <br>　　auth required /lib/security/pam_wheel.so group=isd <br>　　这时，仅isd组的用户可以用su作为root。此后，如果你希望用户admin能够用su作为root，可以运行如下命令： <br>　　# usermod -G10 admin <br><br>　　<strong>7. 删减登录信息</strong> <br>　　默认情况下，登录提示信息包括Linux发行版、内核版本名和服务器主机名等。<br>对于一台安全性要求较高的机器来说这样泄漏了过多的信息。<br>可以编辑/etc/rc.d/rc.local将输出系统信息的如下行注释掉。 <br>　　# This will overwrite /etc/issue at every boot. So， make any changes you <br>　　# want to make to /etc/issue here or you will lose them when you reboot<br>　　# echo "" ＞ /etc/issue <br>　　# echo "$R" ＞＞ /etc/issue <br>　　# echo "Kernel $(uname -r) on $a $(uname -m)" ＞＞ /etc/issue <br>　　# cp -f /etc/issue /etc/issue.net <br>　　# echo ＞＞ /etc/issue <br>　　然后，进行如下操作： <br>　　# rm -f /etc/issue <br>　　# rm -f /etc/issue.net <br>　　# touch /etc/issue <br>　　# touch /etc/issue.net<br><br>　　<strong><a name="2"></a>限制网络访问</strong><br><br>　　<strong>1.NFS访问 </strong><br>　　如果你使用NFS网络文件系统服务，应该确保你的/etc/exports具有最严格的访问权限设置，也就是意味着不要使用任何通配符、不允许root写权限并且只能安装为只读文件系统。编辑文件/etc/exports并加入如下两行。 <br>　　/dir/to/export host1.mydomain.com(ro，root_squash) <br>　 /dir/to/export host2.mydomain.com(ro，root_squash) <br>　　/dir/to/export 是你想输出的目录，host.mydomain.com是登录这个目录的机器名，ro意味着mount成只读系统，root_squash禁止root写入该目录。为了使改动生效，运行如下命令。 <br>　　# /usr/sbin/exportfs -a <br><br>　　<strong>2.Inetd设置</strong> <br>　　首先要确认/etc/inetd.conf的所有者是root，且文件权限设置为600。设置完成后，可以使用"stat"命令进行检查。 <br>　　# chmod 600 /etc/inetd.conf <br>　　然后，编辑/etc/inetd.conf禁止以下服务。 <br>　　ftp telnet shell login exec talk ntalk imap pop-2 pop-3 finger auth <br>　　如果你安装了ssh/scp，也可以禁止掉Telnet/FTP。为了使改变生效，运行如下命令： <br>　　#killall -HUP inetd <br>　
　默认情况下，多数Linux系统允许所有的请求，而用TCP_WRAPPERS增强系统安全性是举手之劳，你可以修改/etc/hosts.deny和
/etc/hosts.allow来增加访问限制。例如，将/etc/hosts.deny设为"ALL: 
ALL"可以默认拒绝所有访问。然后在/etc/hosts.allow文件中添加允许的访问。例如，"sshd: 
192.168.1.10/255.255.255.0 
gate.openarch.com"表示允许IP地址192.168.1.10和主机名gate.openarch.com允许通过SSH连接。 <br>　　配置完成后，可以用tcpdchk检查: <br>　　# tcpdchk <br>　　tcpchk是TCP_Wrapper配置检查工具，它检查你的tcp wrapper配置并报告所有发现的潜在/存在的问题。<br><br>　　<strong>3.登录终端设置</strong> <br>　　/etc/securetty文件指定了允许root登录的tty设备，由/bin/login程序读取，<br>其格式是一个被允许的名字列表，你可以编辑/etc/securetty且注释掉如下的行。 <br>　　# tty1 <br>　# tty2 <br>　　# tty3 <br>　　# tty4 <br>　　# tty5 <br>　　# tty6 <br>　　这时，root仅可在tty1终端登录。<br><br>　　<strong>4.避免显示系统和版本信息</strong><br>　　如果你希望远程登录用户看不到系统和版本信息，可以通过以下操作改变/etc/inetd.conf文件： <br>　　telnet stream tcp nowait root /usr/sbin/tcpd in.telnetd -h <br>　　加-h表示telnet不显示系统信息，而仅仅显示"login:"。<br><br>　　<strong><a name="3"></a>防止攻击</strong><br><br>　　<strong>1.阻止ping</strong> <br>　　如果没人能ping通你的系统，安全性自然增加了。为此，可以在/etc/rc.d/rc.local文件中增加如下一行： <br>　　echo 1 ＞/proc/sys/net/ipv4/<br>　　icmp_echo_ignore_all<br><br>　　<strong>2.防止IP欺骗</strong> <br>　　编辑host.conf文件并增加如下几行来防止IP欺骗攻击。 <br>　　order bind，hosts <br>　　multi off <br>　　nospoof on<br><br>　　<strong>3.防止DoS攻击</strong> <br>　　对系统所有的用户设置资源限制可以防止DoS类型攻击。如最大进程数和内存使用数量等。<br>例如，可以在/etc/security/limits.conf中添加如下几行： <br>　　* hard core 0 <br>　　* hard rss 5000 <br>　　* hard nproc 20 <br>　　然后必须编辑/etc/pam.d/login文件检查下面一行是否存在。 <br>　　session required /lib/security/pam_limits.so <br>　　上面的命令禁止调试文件，限制进程数为50并且限制内存使用为5MB。 <br>　　安装补丁<br>　　由于各种linux厂商的分版不同，我们建议您访问相关主页获取信息<br>　　redhat<br>　　ftp://updates.redhat.com/<br>　　可使用下列命令安装补丁：<br>　　rpm -Fvh [文件名]<br><br>　　debian<br>　　http://www.debian.org/security/<br>　　您可以使用 apt 来下载最新的安全更新。把以下的一行 <br>　　deb http://security.debian.org/ slink updates <br>　　或 <br>　　deb http://security.debian.org/ potato/updates main contrib non-free <br>　　加进 /etc/apt/sources.list 档内便可。 <br>　　手工安装补丁包：<br>　　使用apt-get自动安装补丁包：<br>　　首先，使用下面的命令更新内部数据库：<br>　　# apt-get update<br><br>　　然后，使用下面的命令安装更新软件包：<br>　　# apt-get upgrade<br>　　手工安装：<br>　　首先，使用下面的命令来下载补丁软件：<br>　　# wget url (url是补丁下载链接地址)<br>　　然后，使用下面的命令来安装补丁： <br>　
　# dpkg -i file.deb (file是相应的补丁名) 
经过以上的设置，你的Linux服务器已经可以对绝大多数已知的安全问题和网络攻击具有免疫能力，但一名优秀的系统管理员仍然要时刻注意网络安全动态，随
时对已经暴露出的和潜在的安全漏洞进行修补。 </p></td></tr>
<tr>
<td colspan="2" height="15"></td></tr>
<tr>
<td class="Content2" colspan="2">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>　　</td>
<td align="right">
<div align="right">中国教育和科研计算机网紧急响应组 </div></td>
<td width="35">　</td></tr></tbody></table></td></tr></tbody></table></div>
<div></div>
<div></div>           </div>
            <!-- <div class="Blog_con3_1">管理员在2009年8月13日编辑了该文章文章。</div> -->
            <div class="Blog_con2_1 Blog_con3_2">
              <div>
			  <!--<img src="/image/default/tu_8.png">-->
			  <!-- JiaThis Button BEGIN -->
				<div data-bd-bind="1451124286056" class="bdsharebuttonbox bdshare-button-style0-16"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" title="分享到QQ空间" href="#" data-cmd="qzone"></a><a class="bds_tsina" title="分享到新浪微博" href="#" data-cmd="tsina"></a><a class="bds_tqq" title="分享到腾讯微博" href="#" data-cmd="tqq"></a><a class="bds_renren" title="分享到人人网" href="#" data-cmd="renren"></a><a class="bds_weixin" title="分享到微信" href="#" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
				<!-- JiaThis Button END -->
			  </div>
              阅读(290) | 评论(0) | 转发(0) |
			                <div class="HT_line3"></div>
            </div>
            <div class="Blog_con3_3">
              <div><span id="digg_num">0</span><a href="javascript:void(0)" id="digg" bid="2078853" url="/blog/digg.html"></a></div>
              <p>上一篇：<a href="http://blog.chinaunix.net/uid-650569-id-2078852.html">RPM</a></p>
              <p>下一篇：<a href="http://blog.chinaunix.net/uid-650569-id-2078854.html">Linux系统深度安全加固</a></p>
            </div>
          </div>
          <div class="Blog_con3_4">
            <div class="Blog_tit2 Blog_tit6">相关热门文章</div>
			            <ul class="Blog_ul7">
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-509190-id-5584192.html" title="《循序渐进Linux》第二版即将出版发行（附封面）" target="blank">《循序渐进Linux》第二版即将...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-15866552-id-5575275.html" title="网站安全配置" target="blank">网站安全配置</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-30634590-id-5574181.html" title="欢迎牛盾云安全在ChinaUnix博客安家!" target="blank">欢迎牛盾云安全在ChinaUnix博...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-29179844-id-5574172.html" title="如何重置微软Edge浏览器为Windows 10默认设置" target="blank">如何重置微软Edge浏览器为Wind...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-7374279-id-5573255.html" title="OpenStack最新版本Liberty发布" target="blank">OpenStack最新版本Liberty发布...</a></li>
			            </ul>
			            <ul class="Blog_ul7">
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-10900999-id-2920737.html" title="linux 常见服务端口" target="blank">linux 常见服务端口</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-20457694-id-1944680.html" title="xmanager 2.0 for linux配置" target="blank">xmanager 2.0 for linux配置</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-21025382-id-168762.html" title="【ROOTFS搭建】busybox的httpd使用CGI脚本(BusyBox httpd CGI scripts)" target="blank">【ROOTFS搭建】busybox的httpd...</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-26824563-id-4591418.html" title="openwrt中luci学习笔记" target="blank">openwrt中luci学习笔记</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-20378509-id-1956694.html" title="什么是shell" target="blank">什么是shell</a></li>
			            </ul>
            <ul class="Blog_ul7">
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785970" title="linux dhcp  peizhi roc" target="blank">linux dhcp  peizhi roc</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785964" title="关于Unix文件的软链接" target="blank">关于Unix文件的软链接</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785935" title="求教这个命令什么意思，我是新手，刚刚学习solaris" target="blank">求教这个命令什么意思，我是新...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785919" title="sed -e &quot;/grep/d&quot; 是什么意思？谢谢" target="blank">sed -e "/grep/d" 是什么意思...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785702" title="谁能够帮我解决LINUX  2.6  10版本驱动" target="blank">谁能够帮我解决LINUX  2.6  10...</a></li>
			            </ul>
            <div class="clear"></div>
          </div>
		  <!--
          <div class="Blog_con3_4 Blog_con3_5">
            <div class="Blog_tit2 Blog_tit7">热门推荐</div>
            <ul>
			              <li><a href="" title="" target='blank' ></a></li>
			            </ul>
          </div>
		  -->
        </div>
      </div>
      <div class="Blog_right1_7" id="replyList">
		<div class="Blog_tit3">给主人留下些什么吧！~~</div>
				<!--暂无内容-->
				<!-- 评论分页-->
		<div class="Blog_right1_6 Blog_right1_12">
        		</div>
		<!-- 评论分页-->
        <div class="Blog_right1_10">
          <div class="Blog_tit3">评论热议</div>
		  		 <!--未登录 -->
        <div class="Blog_right1_8">
          <div class="nologin_con1"> 请登录后评论。
            <p><a href="http://blog.chinaunix.net/site/login.html" onclick="linkto()">登录</a> <a href="http://sso.chinaunix.net/Register?return_url=http%3A%2F%2Ft.cublog.com%2F">注册</a></p>
          </div>
        </div>
        <br>
        <div>
            <div style="float:left;margin-left:70px;margin-right:10px;">
             <script type="text/javascript">
            var cpro_id = "u1625692";
            </script>
            <script src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/c.js" type="text/javascript"></script><div id="BAIDU_DUP_wrapper_u1625692_0"><iframe id="cproIframe_u1625692_1" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom.html" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" align="center,center" frameborder="0" height="60" width="468"></iframe></div><script charset="utf-8" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom"></script>
            </div>
            <div style="margin-left:10px;">
            <script type="text/javascript">
            var cpro_id = "u1625694";
            </script>
            <script src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/c.js" type="text/javascript"></script><div id="BAIDU_DUP_wrapper_u1625694_0"><iframe id="cproIframe_u1625694_2" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom_002.html" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" align="center,center" frameborder="0" height="60" width="468"></iframe></div><script charset="utf-8" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom_002"></script>
            </div>
        </div>
		
        </div>
      </div>
    </div>
  </div>
  <input id="report_url" value="/blog/ViewReport.html" type="hidden">

<script type="text/javascript">
  	//测试字符串的长度 一个汉字算2个字节
	function mb_strlen(str)
	{
		var len=str.length;
		var totalCount=0;
		for(var i=0;i<len;i++)
		{
			var c = str.charCodeAt(i);
			if ((c >= 0x0001 && c <= 0x007e) || (0xff60<=c && c<=0xff9f)) {
				totalCount++;
			}else{
				totalCount+=2;
			}
		}
		return totalCount;
	}
	/*
	var Util = {};
	Util.calWbText = function (text, max){
		if(max === undefined)
			max = 500;
		var cLen=0;
		var matcher = text.match(/[^\x00-\xff]/g),
			wlen  = (matcher && matcher.length) || 0;
		//匹配url链接正则 http://***
		var pattern = /http:\/\/([\w-]+\.)+[\w-]+(\/*[\w-\.\/\?%&=][^\s^\u4e00-\u9fa5]*)?/gi;
		//匹配的数据存入数组
		var arrPt = new Array();
		var i = 0;
		while((result = pattern.exec(text)) != null){
			arrPt[i] = result[0];
			i++;
		}
		//替换掉原文本中的链接
		for(var j = 0;j<arrPt.length;j++){
			text = text.replace(arrPt[j],"");
		}
		//减掉链接所占的长度
		return Math.floor((max*2 - text.length - wlen)/2 - 12*i);
	};
	*/
	var allowComment = '0';
	
	//举报弹出层
	function showJuBao(url, cid){
		
			$.cover(false);
			asyncbox.open({
				id  : 'report_thickbox',
				url : url,
				title : '举报违规',
				width : 378,
				height : 240,
				scroll : 'no',
				data : {
					'cid'	 : cid,
					'idtype' : 2 ,
                                        'blogurl' : window.location.href
				},
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
	}

	$(function(){

		//创建管理员删除的弹出层
		$('#admin_article_del').click(function(){
			$.cover(false);
			asyncbox.open({
				id : 'class_thickbox',
				html : '<div class="HT_layer3_1"><ul><li class="HT_li1">操作原因：<select class="HT_sel7" id="del_type" name="del_type"><option value="广告文章">广告文章</option><option value="违规内容">违规内容</option><option value="标题不明">标题不明</option><option value="文不对题">文不对题</option></select></li><li class="HT_li1" ><input class="HT_btn4" id="admin_delete"  type="button" /></li></ul></div>',
				title : '选择类型',
				width : 300,
				height : 150,
				scroll : 'no',
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
		});
		$('#admin_delete').live('click' , function(){
			///blog/logicdel/id/3480184/url/%252Fblog%252Findex.html.html
			var type = $('#del_type').val();
			var url = '/blog/logicdel/id/2078853/url/%252Fuid%252F650569.html.html';
			window.location.href= url + '?type=' + type;
		});


		//顶  js中暂未添加&过滤 
		$('#digg').live('click' , function(){

			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}

			var bid = $('#digg').attr('bid');
			var url = $('#digg').attr('url');

			var digg_str = $.cookie('digg_id');
			if(digg_str != null)
			{
				var arr= new Array(); //定义一数组

				arr = digg_str.split(","); //字符分割     
				for( i=0 ; i < arr.length ; i++ )   
				{   
					if(bid == arr[i])
					{
						showErrorMsg('已经赞过该文章', '消息提示'); 
						return false;
					}
				} 
			}
			$.ajax({
				type:"POST",
				url:url,	
				data: {
					'bid' : bid 
				},
				dataType: 'json',
				success:function(msg){
					if(msg.error == 0)
					{
						var num = parseInt($('#digg_num').html(),10);
						num += 1;
						$('#digg_num').html(num);
						$('#digg').die();

						if(digg_str == null)
						{
							$.cookie('digg_id', bid, {expires: 30 , path: '/'});
						}
						else
						{
							$.cookie('digg_id', digg_str + ',' + bid, {expires: 30 , path: '/'});
						}
						showSucceedMsg('谢谢' , '消息提示');
					}
					else if(msg.error == 1)
					{
						//showErrorMsg(msg.error_content , '消息提示'); 
						showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
					}
					else if(msg.error == 2)
					{
						showErrorMsg(msg.error_content , '消息提示'); 
					}
				}
			});
		});
		//举报弹出层
		/*$('.box_report').live('click' , function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}
			var url = $('#report_url').val();
			var cid = $(this).attr('cid');
			$.cover(false);
			asyncbox.open({
				id  : 'report_thickbox',
				url : url,
				title : '举报违规',
				width : 378,
				height : 240,
				scroll : 'no',
				data : {
					'cid'	 : cid,
					'idtype' : 2 
				},
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
		});*/


		//评论相关代码
		
		//点击回复显示评论框
		$('.Blog_a10').live('click' , function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}

			if(allowComment == 1)
			{
				showErrorMsg('该博文不允许评论' , '消息提示'); 
				return false;
			}
			var tid = $(this).attr('toid');//留言作者id
			var bid = $(this).attr('bid');//blogid
			var cid = $(this).attr('cid');//留言id
			var tname = $(this).attr('tname');
                         			var tpl  = '<div class="Blog_right1_9">';
				tpl +=	 '<div class="div2">';
				tpl +=     '<textarea name="" cols="" rows="" class="Blog_ar1_1" id="rmsg">文明上网，理性发言...</textarea>';
				tpl +=	 '</div>';
				tpl +=   '<div class="div3">';
				tpl +=		'<div class="div3_2"><a href="javascript:void(0);" class="Blog_a11" id="quota_sbumit" url="/Comment/PostComment.html" tid="'+tid+'" bid="'+bid+'" cid="'+cid+'" tname="'+tname+'" ></a><a href="javascript:void(0)" id="qx_comment" class="Blog_a12"></a></div>';
				tpl +=		'<div class="div3_1"><a href="javascript:void(0);" id="mface"><span></span>表情</a></div>';
				tpl +=		'<div class="clear"></div>';
				tpl +=	 '</div>';
				tpl +=  '</div>';
                                 			$('.z_move_comment').html('');
			$(this).parents('.Blog_right1_8').find('.z_move_comment').html(tpl).show();
		});
		//引用的评论提交
		$('#quota_sbumit').live('click' , function(){

			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}

			var bid   = $(this).attr('bid');
			var tid   = $(this).attr('tid');//被引用人的id
			var qid   = $(this).attr('cid');//引用的id
			var url = $(this).attr('url');
			var text = $('#rmsg').val();
			var tname = $(this).attr('tname');
			if(text == '' || text=='文明上网，理性发言...')
			{
				showErrorMsg('评论内容不能为空！' , '消息提示'); 
				return false;
			}
			else
			{
				if(mb_strlen(text) > 1000){
					showErrorMsg('评论内容不能超过500个汉字' , '消息提示'); 
					return false;
				}
			}
		    $.ajax({
		        type: "post",
			    url: url ,
			    data: {'bid': bid , 'to' : tid , 'qid' : qid , 'text': text , 'tname' : tname },
				dataType: 'json',
			    success: function(data){
				    if(data.code == 1){
						var tpl =  '<div class="Blog_right1_8">';
							tpl+=     '<div class="Blog_right_img1"><a href="' +data.info.url+ '" >' + data.info.header + '</a></div>';
							tpl+=     '<div class="Blog_right_font1">';
							tpl+=         '<p class="Blog_p5"><span><a href="' +data.info.url+ '" >' + data.info.username + '</a></span>' + data.info.dateline + '</p>';
							tpl+=         '<p class="Blog_p7"><a href="' + data.info.quota.url + '">' + data.info.quota.username + '</a>：'+ data.info.quota.content + '</p>';
							tpl+=         '<p class="Blog_p8">' + data.info.content + '</p><span class="span_text1"><a href="javascript:void(0);" class="Blog_a10" toid=' + data.info.fuid + ' bid=' + data.info.bid + ' cid=' + data.info.cid + '  tname = ' + data.info.username + ' >回复</a> | 　<a class="comment_del_mark" style="cursor:pointer" url="' + data.info.delurl + '" >删除</a>　| 　<a href="javascript:showJuBao(\'/blog/ViewReport.html\','+data.info.cid+')" class="box_report" cid="' + data.info.cid + '" >举报</a></span></div>';
							tpl+=         '<div class="z_move_comment" style="display:none"></div>';
							tpl+=	      '<div class="Blog_line1"></div></div>';
							$('#replyList .Blog_right1_8:first').before(tpl);
							$('.z_move_comment').html('').hide();
				    }
					else if(data.code == -1){
						//showErrorMsg(data.info , '消息提示'); 
						showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
			        }
                },
			    error: function(){//请求出错处理
                        
                }
			});
		});
		//底部发表评论
		$('#submitmsg').click(function(){
			if(allowComment == 1)
			{
				showErrorMsg('该博文不允许评论' , '消息提示'); 
				return false;
			}
			var bid   = $(this).attr('bid');
			var toid  = $(this).attr('toid');
			var text = $('#reply').val();
			var url = $(this).attr('url');
			if(text == '' || text=='文明上网，理性发言...')
			{
				showErrorMsg('评论内容不能为空！' , '消息提示'); 
				return false;
			}
			else
			{
				if(mb_strlen(text) > 1000){
					showErrorMsg('评论内容不能超过500个汉字' , '消息提示'); 
					return false;
				}
			}
		    $.ajax({
		        type: "post",
			    url: url ,
			    data: {'bid': bid , 'to' : toid ,'text': text},
				dataType: 'json',
			    success: function(data){
				    if(data.code == 1)
					{
						var tpl   = '<div class="Blog_right1_8">';
							tpl  +=   '<div class="Blog_right_img1"><a href="' +data.info.url+ '" >' + data.info.header + '</a></div>';
							tpl  +=	  '<div class="Blog_right_font1">';
							tpl  +=       '<p class="Blog_p5"><span><a href="' +data.info.url+ '" >' + data.info.username + '</a></span>' + data.info.dateline + '</p>';
							tpl  +=       '<p class="Blog_p6">' + data.info.content + '</p>';
							tpl  +=		  '<div class="div1"><a href="javascript:void(0);" class="Blog_a10"  toid=' + data.info.fuid + ' bid=' + data.info.bid + ' cid=' + data.info.cid + '>回复</a> | 　<a class="comment_del_mark" style="cursor:pointer" url="' + data.info.delurl + '">删除</a>　| 　<a href="javascript:showJuBao(\'/blog/ViewReport.html\','+data.info.cid+')" class="box_report" cid="' + data.info.cid + '">举报</a></div>';
							tpl  +=		  '<div class="z_move_comment" style="display:none"></div>';
							tpl  +=    '</div><div class="Blog_line1"></div></div>';
							$('.Blog_tit3:first').after(tpl);
							$('#reply').val('文明上网，理性发言...');
					}
					else if(data.code == -1)
					{
						showErrorMsg(data.info , '消息提示'); 
			        }
                },
			    error: function(){//请求出错处理
                        
                }
		    });
			
		});
		//底部评论重置
		$('#reset_comment').click(function(){
			$('#reply').val('文明上网，理性发言...');
		});
		//取消回复
		$('#qx_comment').live('click' , function(){
			$('.z_move_comment').html('').hide();
		});


		$('#rmsg, #reply').live({
		    focus:function(){
			    if($(this).val() == '文明上网，理性发言...'){
			        $(this).val('');
			    }
			},
			blur:function(){
		        if($(this).val() == ''){
			        $(this).val('文明上网，理性发言...');
			    }
			}
		});
		//删除留言确认
		$('.comment_del_mark').live('click' , function(){
			var url = $(this).attr('url');
			asyncbox.confirm('删除留言','确认', function(action){
				if(action == 'ok')
				{
					location.href = url;
				}
			});
		});
		//删除时间确认
		$('.del_article_id').click(function(){
			var delurl = $(this).attr('delurl');
			asyncbox.confirm('删除文章','确认', function(action){
				if(action == 'ok')
				{
					location.href = delurl;
				}
			});
		});
		/*
		//字数限制
		$('#rmsg, #reply').live('keyup', function(){
			var id = $(this).attr('id');
			var left = Util.calWbText($(this).val(), 500);
			var eid = '#errmsg';
			
			if(id == 'reply') eid =  '#rerrmsg';
			if (left >= 0)
		        $(eid).html('您还可以输入<span>' + left + '</span>字');
		    else
		        $(eid).html('<font color="red">您已超出<span>' + Math.abs(left) + '</span>字 </font>');
		});
		*/
		//加载表情
	    $('#face').qqFace({id : 'facebox1', assign : 'reply', path : '/image/qqface/'});
	    $('#mface').qqFace({id : 'facebox', assign : 'rmsg', path:'/image/qqface/'});
	    
		/*
		$('#class_one_id').change(function(){
			alert(123213);
			var id = parseInt($(this).val() , 10);
			if(id == 0) return false;
			$('.hidden_son_class span').each(function( index , dom ){
				if( dom.attr('cid')  == id )
				{
				}
			});
		});
		*/
		//转载文章
		var turn_url = "/blog/viewClassPart.html";
		$('#repost_bar').click(function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}
			var id = $(this).attr('bid');
			asyncbox.open({
				id  : 'turn_class_thickbox',
				url : turn_url,
				title : '转载文章',
				width : 330,
				height : 131,
				scroll : 'no',
				data : {
					'id'	 : id
				},
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
		});
		/*
	    //转发文章
	    $('#repost_bar').live('click' , function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}
	    	var bid  = $(this).attr('bid');
	    	var url  = $(this).attr('url');
	    	asyncbox.confirm('转载文章','确认', function(action){
	    	  if(action == 'ok'){
	    	    $.ajax({
				type:"POST",
				url:url,	
				data: {
					'bid' : bid 
				},
				dataType: 'json',
				success:function(msg){
				  if(msg.error == 0){
				    showSucceedMsg('转发成功！', '消息提示');
				  }else if(msg.error == 1){
				    //location.href = '/index.php?r=site/login';
					showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				  }else{
				    showErrorMsg(msg.error_content, '消息提示');
			      }
				}
			  });
	    	  }
	    	});

		});
		*/

	});
</script>
<!--该部分应该放在输出代码块的后面才起作用 -->
<script type="text/javascript">

SyntaxHighlighter.autoloader(
	'applescript			/highlight/scripts/shBrushAppleScript.js',
	'actionscript3 as3		/highlight/scripts/shBrushAS3.js',
	'bash shell				/highlight/scripts/shBrushBash.js',
	'coldfusion cf			/highlight/scripts/shBrushColdFusion.js',
	'cpp c					/highlight/scripts/shBrushCpp.js',
	'c# c-sharp csharp		/highlight/scripts/shBrushCSharp.js',
	'css					/highlight/scripts/shBrushCss.js',
	'delphi pascal			/highlight/scripts/shBrushDelphi.js',
	'diff patch pas			/highlight/scripts/shBrushDiff.js',
	'erl erlang				/highlight/scripts/shBrushErlang.js',
	'groovy					/highlight/scripts/shBrushGroovy.js',
	'java					/highlight/scripts/shBrushJava.js',
	'jfx javafx				/highlight/scripts/shBrushJavaFX.js',
	'js jscript javascript	/highlight/scripts/shBrushJScript.js',
	'perl pl				/highlight/scripts/shBrushPerl.js',
	'php					/highlight/scripts/shBrushPhp.js',
	'text plain				/highlight/scripts/shBrushPlain.js',
	'py python				/highlight/scripts/shBrushPython.js',
	'ruby rails ror rb		/highlight/scripts/shBrushRuby.js',
	'scala					/highlight/scripts/shBrushScala.js',
	'sql					/highlight/scripts/shBrushSql.js',
	'vb vbnet				/highlight/scripts/shBrushVb.js',
	'xml xhtml xslt html	/highlight/scripts/shBrushXml.js'
);
SyntaxHighlighter.all();


function code_hide(id){
	var code = document.getElementById(id).style.display;
	if(code == 'none'){
		document.getElementById(id).style.display = 'block';
	}else{
		document.getElementById(id).style.display = 'none';
	}
}
</script>
<!--回顶部js2011.12.30-->
<script language="javascript">
 lastScrollY=0;
 function heartBeat(){
 var diffY;
 if (document.documentElement && document.documentElement.scrollTop)
     diffY = document.documentElement.scrollTop;
 else if (document.body)
     diffY = document.body.scrollTop
 else
     {/*Netscape stuff*/}
 percent=.1*(diffY-lastScrollY);
 if(percent>0)percent=Math.ceil(percent);
 else percent=Math.floor(percent);
 document.getElementById("full").style.top=parseInt(document.getElementById("full").style.top)+percent+"px";
 lastScrollY=lastScrollY+percent;
 if(lastScrollY<200)
 {
 document.getElementById("full").style.display="none";
 }
 else
 {
 document.getElementById("full").style.display="block";
 }
 }
 var gkuan=document.body.clientWidth;
 var ks=(gkuan-960)/2-30;
 suspendcode="<div id=\"full\" style='right:4px;POSITION:absolute;TOP:500px;z-index:100;width:20px; height:50px;cursor:pointer;'><a href=\"javascript:void(0)\" onclick=\"window.scrollTo(0,0);\"><img src=\"\/image\/top.png\" /></a></div>"
 document.write(suspendcode);
 window.setInterval("heartBeat()",1);
 </script><div id="full" style="right: 4px; position: absolute; top: 767px; z-index: 100; width: 20px; height: 50px; cursor: pointer; display: block;"><a href="javascript:void(0)" onclick="window.scrollTo(0,0);"><img src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/top.png"></a></div>  <!-- footer -->
  <div class="Blog_footer" style="clear:both">
    <div><a href="http://www.chinaunix.net/about/index.shtml" target="_blank" rel="nofollow">关于我们</a> | <a href="http://www.it168.com/bottomfile/it168.shtml" target="_blank" rel="nofollow">关于IT168</a> | <a href="http://www.chinaunix.net/about/connect.html" target="_blank" rel="nofollow">联系方式</a> | <a href="http://www.chinaunix.net/about/service.html" target="_blank" rel="nofollow">广告合作</a> | <a href="http://www.it168.com//bottomfile/flgw/fl.htm" target="_blank" rel="nofollow">法律声明</a> | <a href="http://sso.chinaunix.net/Register?return_url=http%3A%2F%2Fblog.chinaunix.net%2F" target="_blank" rel="nofollow">免费注册</a>
      <p>Copyright  2001-2010 ChinaUnix.net All Rights Reserved 北京皓辰网域网络信息技术有限公司. 版权所有 </p>
      <div>感谢所有关心和支持过ChinaUnix的朋友们
        <p>京ICP证041476号 京ICP证060528号</p>
      </div>
    </div>
  </div>
</div>
<script language="javascript">

//全局错误提示弹出框
function showErrorMsg(content, title, url){
	var url = url || '';
	var title = title || '消息提示';
	var html = '';
	html += '<div class="HT_layer3_1 HT_layer3_2"><ul><li><p><span class="login_span1"></span>' + content + '</p></li>';
	if(url == '' || url.length == 0){
		html += '<li class="HT_li1"><input type="button" class="HT_btn2"  onclick=\'close_windows("error_msg")\'></li>';	
	} else {
		html += '<li class="HT_li1"><input type="button" class="login_btn1" onclick="location.href=\'' + url + '\'"></li>';
	}
	html += '</ul></div>';
	$.cover(true);
	   asyncbox.open({
		 id: 'error_msg',
		 title : title,
		 html : html,
		 'callback' : function(action){
			 if(action == 'close'){
				 $.cover(false);
			 }
		 }
	});
}

//全局正确提示
function showSucceedMsg(content, title , url ){
	var url = url || '';
	var title = title || '消息提示';
	var html = '';
	html += '<div class="HT_layer3_1 HT_layer3_2"><ul><li><p><span class="login_span2"></span>' + content + '</p></li>';
	if(url == '' || url.length == 0){
		html += '<li class="HT_li1"><input type="button" class="HT_btn2"  onclick=\'close_windows("error_msg")\'></li>';	
	} else {
		html += '<li class="HT_li1"><input type="button" class="HT_btn2" onclick="location.href=\'' + url + '\'"></li>';
	}
	html += '</ul></div>';
	$.cover(true);
	asyncbox.open({
		 id: 'error_msg',
		 title : title,
		 html : html,
		 'callback' : function(action){
			 if(action == 'close'){
				 $.cover(false);
			 }
		 }
	});
}

//关闭指定id的窗口
function close_windows(id){
	$.cover(false);
	$.close(id);
}


//公告
var tID;
var tn;                        // 高度
var nStopTime = 5000;        // 不同行间滚动时间隔的时间，值越小，移动越快
var nSpeed = 50;            // 滚动时，向上移动一像素间隔的时间，值越小，移动越快
var isMove = true;
var nHeight = 25;
var nS = 0;
var nNewsCount = 3;

/**
 * n 用于表示是否为第一次运行
 **/
function moveT(n)
{
    clearTimeout(tID)
    var noticev2 = document.getElementById("noticev2")
    nS = nSpeed;
    
    // 只在第一次调用时运行，初始化环境（有没有参数）
    if (n)
    {
        // 设置行高
        noticev2.style.lineHeight = nHeight + "px";
        // 初始化显示位置
        tn = 0;
        // 刚进入时在第一行停止时间
        nS = nStopTime;
    }
    
    // 判断鼠标是否指向层
    if (isMove)
    {
        // 向上移动一像素
        tn--;
        // 如果移动到最下面一行了，则移到顶行
        if (Math.abs(tn) == nNewsCount * nHeight)
        {
            tn = 0;
        }
        // 设置位置
        noticev2.style.marginTop = tn + "px";
        // 完整显示一行时，停止一段时间
        if (tn % nHeight == 0)
        {
            nS = nStopTime;
        }
    }

    tID = setTimeout("moveT()", nS);
}
moveT(1);    // 此处可以传入任何参数
</script>
<script language="javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/pv.js"></script>
<script>
function sendPV(){
    var pvTrack = new PvTrack();
    pvTrack.type = 35; // 频道类别ID
    pvTrack.channel = 189; // 频道ID
    pvTrack.pageType = 0;
    pvTrack.track();
}
window.setTimeout("sendPV()", 1000);
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20237423-2']);
  _gaq.push(['_setDomainName', '.chinaunix.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0ee5e8cdc4d43389b3d1bfd76e83216b' type='text/javascript'%3E%3C/script%3E"));

function linkto(){
    setCookie("returnUrl", location.href, 1451210684, "/");
}
function linktoOut(){
    setCookie("returnOutUrl", location.href, 1451210684, "/");
}
//JS写COOKIE
function setCookie(name, value, expires, path, domain){
	if(!arguments[2]) expires = 3600 * 24;
	if(!arguments[3]) path = "";
	if(!arguments[4]) domain = "";
	var str=name+"="+escape(value);
	if(expires!=""){
		var date=new Date();
		date.setTime(date.getTime()+expires*1000);
		str+=";expires="+date.toGMTString();
	}
	if(path!=""){
		str+=";path="+path;//指定可访问cookie的目录
	}
	if(domain!=""){
		str+=";domain="+domain;//指定可访问cookie的域
	}
	document.cookie = str;
}

</script><script src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/h.js" type="text/javascript"></script>
<script type="text/javascript" src="LINUX%20%E5%9F%BA%E5%87%86%E5%AE%89%E5%85%A8%E6%B8%85%E5%8D%95-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/jquery.js"></script>


<div id="asyncbox_cover" unselectable="on" style="opacity:0.1;filter:alpha(opacity=10);background:#000"></div><div id="asyncbox_clone"></div><div id="asyncbox_focus"></div><div id="asyncbox_load"><div><span></span></div></div></body></html>