<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<script src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/ga.js" async="" type="text/javascript"></script><script>
var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger") {
    location.href='http://blog.chinaunix.net/article.php?url='+ window.location.href;
}
</script>
        <style>
    .Blog_nav1_2 a em { display:inline-block; width:16px; height:13px; background:url(/image/v.jpg) no-repeat; overflow:hidden;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/style.css">
<link rel="stylesheet" type="text/css" href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/qqFace.css">
<link rel="stylesheet" type="text/css" href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/asyncbox.css">
<link rel="stylesheet" type="text/css" href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/pager.css">
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/jquery_003.js"></script>
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/jquery.js"></script>
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/AsyncBox.js"></script>
<title>Linux系统深度安全加固-77902543-ChinaUnix博客</title>
<meta name="description" content="/*首发于&lt;&lt;黑客防线&gt;&gt;2003/10,特此申明,如果涉及版权问题的话 */

★Linux系统深度安全加固

*******************************
*author:ayazer">
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/h600.js"></script><script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/h600_002.js"></script>

<script type="text/javascript">
if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
	try{
		if(!/iPad/i.test(navigator.userAgent)){
			var oldurl=window.location.href;
			var wapUrl= oldurl.replace('blog.chinaunix.net', "m.blog.chinaunix.net") ;
			window.location.href = wapUrl;
		}
	}catch(e){}
}
</script>


<script language="javascript">
//用户是否在线
var isOnLine = '';
$(document).ready(function(){
	var blog = {'name': '', 'name_url': '', 'brief': ''};
	//消息通知显示和隐藏控制
	$('#show_message_slide_button').hover(
		function(){
			$('#message_slide_div').slideDown(100);											   
		},
		function(){
			
		}
	);

	$('#message_slide_div').hover(
		function(){
			
		},
		function(){
			$('#message_slide_div').slideUp(100);
		}
	);
	
	//编辑博客名
	$('#editbna').click(function(){
		blog.name = $('#bnaspan a').text();
		var val = '<input id="bnainput" type="text" style="float:left" value="" rel="' +$(this).attr('rel') + '" /><input id="bnasub" type="button" style="float:left" class="btn1"><input id="bnacanl" type="button" style="float:left" class="btn2"><div class="clear"></div>';
		$('#bnaspan').html(val);
		$('#bnainput').val(blog.name);
		$(this).parent().hide();
	});
	
	$('#bnasub').live('click', function(){
	    var rel = eval('({' + $('#bnainput').attr('rel') + '})');
		var name = $('#bnainput').val();
		if(name != blog.name){
	        $.ajax({
			    type: "POST",
			    url: rel.url,	
			    data: {
				    'name' : name
			    },
			    success:function(data){
				    if(data == 0){
						$('#bnaspan').html(blog.name);
						$('#bnaspan').html('<a href="' + rel.href + '">' + $('#bnaspan').html() + '</a>');
				    }else{
						$('#bnaspan').html(data);
						$('#bnaspan').html('<a href="' + rel.href + '">' + $('#bnaspan').html() + '</a>');
				    }
					$('#editbna').parent().show();
				}
			});
		}else{
		    $('#bnaspan').text(blog.name).html();
			$('#bnaspan').html('<a href="' + rel.href + '">' + $('#bnaspan').html() + '</a>');
			$('#editbna').parent().show();
		}
	});
	
	$('#bnacanl').live('click', function(){
		var rel = eval('({' + $('#bnainput').attr('rel') + '})');
		$('#bnaspan').html('<a href="' + rel.href + '">' + blog.name + '</a>');
		$('#editbna').parent().show();
	});
	
	//编辑签名
	$('#editbrief').click(function(){
	    blog.brief = $('#briefem').text();
		var val = '<input id="brfinput" type="text" style="float:left" value="" rel="' + $(this).attr('rel') + '" /><input id="brfsub" style="float:left"  type="button" class="btn1"><input style="float:left"  id="brfcanl" type="button" class="btn2"><div class="clear"></div>';
		$('#briefem').html(val);
		$('#brfinput').val(blog.brief);
		$(this).parent().hide();
	});
	
	$('#brfsub').live('click', function(){
	    var url = $('#brfinput').attr('rel');
		var brief = $('#brfinput').val();
		if(brief != blog.brief){
	        $.ajax({
			    type: "POST",
			    url: url,	
			    data: {
				    'brief' : brief
			    },
			    success:function(data){
				    if(data == 0){
				        $('#briefem').html(blog.brief);
				    }else{
						$('#briefem').html(data);
				    }
					$('#editbrief').parent().show();
				}
			});
		}else{
		    $('#briefem').text(blog.brief).html();
			$('#editbrief').parent().show();
		}
	});
	
	$('#brfcanl').live('click', function(){
		$('#briefem').html(blog.brief);
		$('#editbrief').parent().show();
	});

});
</script>
<script src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/share.js"></script><link href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/share_style0_16.css" rel="stylesheet"></head>
<body><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"><iframe style="width: 0px; height: 0px; visibility: hidden; display: none;" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/o.html" id="BAIDU_DUP_fp_iframe"></iframe></div>
<div class="box">
  <!-- 一级导航 -->
  <div class="Blog_nav1">
    <div class="Blog_nav1_2"><a href="http://blog.chinaunix.net/"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/1.png"></a><a href="http://www.chinaunix.net/" class="Blog_a1">Chinaunix首页</a> | <a href="http://bbs.chinaunix.net/" target="_blank">论坛</a> | <a href="http://u.it168.com/vip/"><font color="red">认证专区</font></a> | <a href="http://blog.chinaunix.net/" target="_blank">博客</a><span class="Blog_span1"></span>
              <a href="http://blog.chinaunix.net/site/login.html" class="Blog_a1" onclick="linkto()">登录</a> | <a href="http://u.it168.com/Register?webid=5&amp;returnUrl=http%3A%2F%2Fblog.chinaunix.net%2Fuid-650569-id-2078854.html" class="Blog_a1">注册</a>
          </div>
	<!--自动提示层-->
	<style>
	.bor13221{border:1px #bbb solid;width:206px;position:absolute;top:34px;left:0;background:#fff; z-index:9999;display:none}
	.bor13221 li{height:26px;line-height:26px;padding-left:6px;color:#555;font-size:14px;cursor:pointer;}
	.here{background:#f3f3f3;}
    </style>

	<!--自动提示层-->
    <div class="Blog_nav1_3" style="position:relative; z-index:9999;">
	 <div style="display: none;" class="bor13221">
      <ul>
      </ul>
    </div>
	  <form action="/site/search.html" method="post">
		<input autocomplete="off" class="Blog_txt1" id="search_input_id" name="keywords" type="text">
		<select class="Bolg_sel1" name="type" id="search_type_blog">
		  <option selected="selected" value="blog">博文</option>
		  <option value="author">博主</option>
		</select>
		<input value="" name="submit" class="Blog_btn1" type="submit">
	 </form>
    </div>
    <div class="clear"></div>
    <div class="Blog_nav1_layer1" id="message_slide_div" style="display:none;">
	    <ul>
	    	<li><a href="http://blog.chinaunix.net/message/private.html">私人消息()</a></li>
	    	<li><a href="http://blog.chinaunix.net/message/system.html">系统消息()</a></li>
	    	<li><a href="http://blog.chinaunix.net/member/request.html">好友请求()</a></li>
	    	<li><a href="http://blog.chinaunix.net/member/notification.html">通知管理()</a></li>
	    </ul>
    </div>
  </div>
   <script type="text/javascript">
  	$(function(){
		//点击添加进文本框
		$(".bor13221 li").live( 'click' , function(e){
			if ( e && e.stopPropagation )
			{
				//因此它支持W3C的stopPropagation()方法
				e.stopPropagation();
			}
			else
			{
				//否则，我们需要使用IE的方式来取消事件冒泡
				window.event.cancelBubble = true; 
			}
			$('#search_input_id').val($(this).text());
			$(".bor13221 ul").html('');
			$(".bor13221").hide();
		});
		$(".bor13221 ul li").live({
			mouseenter:
			function()
			{
				$(".bor13221 ul li").removeClass("here");
				$(this).addClass('here');
			},
			mouseleave:
			function()
			{
				$(".bor13221 ul li").removeClass("here");
				$(this).removeClass('here');
			}
		});
		//自动提示
		$('#search_input_id').keyup(function(event){
			//取消博主的提示
			var search_type_blog = $('#search_type_blog').val();
			if(search_type_blog == 'author') return false;

			var key = $(this).val();
			//获取键值
			var keycode = event.which; //38 上 40 下
			var count = $('.bor13221 ul li').length;
			if(key != '' && keycode != 38 && keycode != 40)
			{
				$.getJSON("http://api.sou.it168.com/autoWenKuCloud?jsoncallback=?",{"ty":"json","offset":"0","limit":"10","q":key}, function(result)
					{
						var arr = result.data;

						var html ='';
						for (i=0;i<arr.length ;i++ )   
						{   
							html += '<li>'+arr[i]+'</li>';
						} 
						
						$('.bor13221 ul').html(html);
						(arr.length > 1) ?  $(".bor13221").show() : $(".bor13221").hide();
					}
				);
			}
			else if(keycode == 38)
			{
				if(count > 0)
				{
					//遍历li
					var curr_li_num;
					$('.bor13221 ul li').each(function(index , dom){
						if($(dom).attr('class') == 'here')
						{
							curr_li_num = index;
							return false;
						}
					}); 
					var next_li_num;
					if(typeof(curr_li_num) == 'undefined')
					{
						next_li_num = count - 1;
					}
					else
					{
						if(curr_li_num == 0)
						{
							next_li_num = count - 1;
						}
						else
						{
							next_li_num = curr_li_num - 1;
						}
					}
					$(".bor13221 ul li").removeClass("here");
					$(".bor13221 ul li:eq(" + next_li_num + ")").addClass("here");
					$('#search_input_id').val($(".bor13221 ul li:eq(" + next_li_num + ")").text());
				}
			}
			else if(keycode == 40)
			{
				if(count > 0)
				{
					//遍历li
					var curr_li_num;
					$('.bor13221 ul li').each(function(index , dom){
						if($(dom).attr('class') == 'here')
						{
							curr_li_num = index;
							return false;
						}
					}); 
					var next_li_num;
					if(typeof(curr_li_num) == 'undefined')
					{
						next_li_num = 0;
					}
					else
					{
						if(curr_li_num == count - 1)
						{
							next_li_num = 0;
						}
						else
						{
							next_li_num = curr_li_num + 1;
						}
					}
					$(".bor13221 ul li").removeClass("here");
					$(".bor13221 ul li:eq(" + next_li_num + ")").addClass("here");
					$('#search_input_id').val($(".bor13221 ul li:eq(" + next_li_num + ")").text());
				}
			}
		});
		$(document).click(function(e){
			$(".bor13221").hide();
		});

	});
  </script>
  <!-- 头 -->
  <!-- 推荐博客-->
  <div class="Blog_header1">
	    <div class="Blog_header1_1">
      <p class="Blog_p1"><em><a href="http://blog.chinaunix.net/uid/650569.html">77902543</a></em>      </p><p class="Blog_p2" style="color:#125A94">这个Blog很久才会来看一次...有什么事请联系本人QQ77902543</p>
    </div>
        <div class="Blog_header1_2" id="hide_div1">
    	<span class="Blog_span3"></span>
    	<div class="float_div1" style="white-space:nowrap;" onmouseover="javascript:isMove=false" onmouseout="javascript:isMove=true">
	    <ul style="line-height: 25px; margin-top: 0px;" id="noticev2">  
		    		    <li><a href="http://blog.chinaunix.net/uid-24789255-id-5568211.html" target="_blank">新注册用户开通“博客写作”功能，需要申请与实名认证 </a></li>
		    		    <li><a href="http://blog.chinaunix.net/uid-10718265-id-5141960.html" target="_blank"> 互动：数据分析与云计算应用案例 （征集|参与）</a></li>
		    		    <li><a href="http://bbs.chinaunix.net/thread-4182662-1-1.html" target="_blank">有奖讨论：企业网络架构的世界真有“试衣间”</a></li>
		    	    </ul>
	    </div>
    </div>
            <div class="Blog_header1_3"><a href="http://blog.chinaunix.net/uid/650569.html">首页</a>　| 　<a href="http://blog.chinaunix.net/uid/650569/abstract/1.html">博文目录</a>　| 　<a href="http://blog.chinaunix.net/member/profile/uid/650569.html">关于我</a></div>
  </div>
    
  <!-- 内容部分 -->
  	<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shCore.js"></script>
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shAutoloader.js"></script>
<link type="text/css" rel="stylesheet" href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shCore.css">
<link type="text/css" rel="Stylesheet" href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/shThemeDefault.css">
<link href="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/fck_editorarea.css" rel="stylesheet" type="text/css">
<style>
.Blog_p5 em{ display:inline-block; width:16px; height:13px; background:url(/image/v.jpg) no-repeat; overflow:hidden;}
</style>
  <div class="Blog_contain"> 
    <!-- 左 -->
	<style>
    .Blog_left1_1 p a em { display:inline-block; width:16px; height:13px; background:url(/image/v.jpg) no-repeat; overflow:hidden;}
</style>

<script language="javascript">
$(document).ready(function(){
	$('#ConcernBtn').bind('click',function(){
			var cuid = '650569';
			var url =  '/member/concern.html';
			var type = $(this).attr('rel');
		
			if(type == 'addConcern'){
				$.ajax({
					type : 'get',
					url  : url,
					data : {'op' : 'ajaxadd' , 'cuid' : cuid, 'random' : Math.random()},
					success : function(msg){	
					   if(msg == -1){
						   showErrorMsg('参数错误！');
					   } else if (msg == 0){
						   showErrorMsg('关注失败，没有该用户！');
					   } else if (msg == 1){
						   showErrorMsg('关注失败，您已经关注了该用户！');
					   } else if (msg == 2){
						   $('#ConcernBtn').val('已关注');
						   $('#ConcernBtn').attr('rel','delConcern');
						   showSucceedMsg('关注成功!');
					   } else if (msg == 3){
						   showErrorMsg('未知错误');
					   }
					}
				});	
			} else if ( type == 'delConcern'){
				$.ajax({
					type : 'get',
					url  : url,
					data : {'op' : 'ajaxdel' , 'cuid' : cuid, 'random' : Math.random()},
					success : function(msg){
					   if(msg == 0){
						   showErrorMsg('参数错误！','消息提示');
					   } else if (msg == 1){
						   showErrorMsg('操作失败，请尝试刷新页面重试！','消息提示');
					   } else if (msg == 2){
						   $('#ConcernBtn').val('加关注');
						   $('#ConcernBtn').attr('rel','addConcern');
						   showSucceedMsg('成功取消关注！','消息提示');
					   } else if (msg == 3){
						   showErrorMsg('未知错误！','消息提示'); 
					   }
					}
				});	
			}
	});					   
});

//加好友
function addFriend(fuid, url){
	if(fuid == '' || fuid.length == 0){
		showErrorMsg('缺少参数！','信息提示');
		return false;
	}
	$.ajax({
		   type : 'get',
		   url : url,
		   data : {'op' : 'add', 'fuid' : fuid , 'random' : Math.random()},
		   success : function(msg){
				if(msg == -1){
					showErrorMsg('参数错误！','消息提示');
				} else if (msg == -2){
					showErrorMsg('添加好友失败,没有该用户的信息！','消息提示');
				} else if (msg == -3){
					showErrorMsg('添加好友失败,你不能添加自己为好友！','消息提示');
				} else if (msg == -4){
					showErrorMsg('添加好友未知错误,该错误已被记录！','消息提示');
				} else if (msg == -5){
					showErrorMsg('添加好友失败,你之前已经发送过好友请求,请耐心等待对方同意申请！','消息提示');
				} else if (msg == -6){
					showErrorMsg('添加好友失败,你们已经是好友了！','消息提示');
				} else {
					$.cover(true);
					asyncbox.open({
						id : 'addFriend',
						title : '添加好友',
						url : url,
						data : {'op' : 'add', 'fuid' : fuid , 'random' : Math.random()},
						width : 490,
						height : 180,
						scroll : 'no',
						callback : function(action) {
							if (action == 'close'){
								$.cover(false);
							}	
						}
					});	
				}
		   }
	});	
	
}

//发送短消息
function postMessage(msguid, url){
	if(msguid == '' || msguid.length == 0){
		showErrorMsg('缺少参数！','信息提示');
		return false;
	}
	
	$.ajax({
		   type : 'post',
		   url : url,
		   data : {'op' : 'ajaxpost', 'msguid' : msguid , 'random' : Math.random()},
		   success : function(msg){
				if(msg == -1){
					showErrorMsg('发送失败，缺少收件人对象！','消息提示');
				} else if(msg == -2){
					showErrorMsg('发送失败，自己不能给自己发送短消息！','消息提示');
				} else {
					$.cover(true);
					asyncbox.open({
						id : 'postMessage',
						title : '发送短消息',
						url : url,
						data : {'op' : 'ajaxpost', 'msguid' : msguid , 'random' : Math.random()},
						width : 510,
						height : 255,
						scroll : 'no',
						callback : function(action) {
							if (action == 'close'){
								$.cover(false);
							}	
						}
					});	
				}
		   }
	});	
}

</script>
<div class="Blog_left">
      <div class="Blog_left1 Blog_bg1">
        <div class="Blog_left1_1">
			<!-- 专家博客-->
			<a href="http://blog.chinaunix.net/uid/650569.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/69_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_middle.gif'"></a>
                        <p><a href="http://blog.chinaunix.net/uid/650569.html">77902543</a></p>
                     </div>
        <ul class="Blog_ul1 Blog_noline1">
          <li>博客访问： 64639 </li>
          <li>博文数量： 30 </li>
          <li>博客积分： 1436 </li>
          <!--<li>专家积分： 180</li>-->
          <li>博客等级： 上尉 </li>
		  <li>技术积分： 290 </li>
          <li>用  户  组：  普通用户</li>
          <li>注册时间： 2006-01-01 01:17 </li>
                            </ul>  


        
                <div class="HT_line3 HT_line3_1"></div>
        <ul class="Blog_ul2">
          <li><input value="加关注" id="ConcernBtn" onclick="showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html')" type="button"></li>
          <li><input value="短消息" id="postMessageBtn" onclick="showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html')" type="button"></li>
          <li><input value="论坛" onclick="location.href='http://bbs.chinaunix.net'" type="button"></li>
          <li><input value="加好友" id="addFriendBtn" onclick="showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html')" type="button"></li>
        </ul>
              </div>
        
         
      <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">文章分类</div>
        <div class="Blog_left2_1">
          <p class="Blog_p4"><a href="http://blog.chinaunix.net/uid/650569/list/1.html">全部博文</a>（30）</p>
          <ul id="blogCla">
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid-36952-list-1.html" title="TXT">TXT</a>（5）
                                </li>
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid-36951-list-1.html" title="Code">Code</a>（2）
                                </li>
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid-36950-list-1.html" title="default">default</a>（16）
                                </li>
                            <li><a href="http://blog.chinaunix.net/uid/650569/cid--1-list-1.html" title="未分配的博文">未分配的博文</a>（7）
                                </li>
                      </ul>
        </div>
      </div>
      	              <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">文章存档</div>
        <div class="Blog_left2_1" id="blogdtr">
                    <p class="Blog_p4"><span class="Blog_jia1"></span><a href="http://blog.chinaunix.net/uid/650569/year-2014-list-1.html">2014年</a>（1）</p>
          <ul style="display:none;" class="Blog_ul3 zk">
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-201403-list-1.html">2014年03月</a>（1）</li>
                      </ul>
                    <p class="Blog_p4"><span class="Blog_jia1"></span><a href="http://blog.chinaunix.net/uid/650569/year-2007-list-1.html">2007年</a>（3）</p>
          <ul style="display:none;" class="Blog_ul3 zk">
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200703-list-1.html">2007年03月</a>（2）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200702-list-1.html">2007年02月</a>（1）</li>
                      </ul>
                    <p class="Blog_p4"><span class="Blog_jia1"></span><a href="http://blog.chinaunix.net/uid/650569/year-2006-list-1.html">2006年</a>（26）</p>
          <ul style="display:none;" class="Blog_ul3 zk">
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200610-list-1.html">2006年10月</a>（1）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200606-list-1.html">2006年06月</a>（3）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200605-list-1.html">2006年05月</a>（3）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200604-list-1.html">2006年04月</a>（4）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200603-list-1.html">2006年03月</a>（3）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200602-list-1.html">2006年02月</a>（1）</li>
                        <li><a href="http://blog.chinaunix.net/uid/650569/year-200601-list-1.html">2006年01月</a>（11）</li>
                      </ul>
                  </div>
      </div>
      	  	        <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">我的朋友</div>
        <ul class="Blog_ul4">
                  </ul>
      </div>
	  	        <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">最近访客</div>
        <ul class="Blog_ul4">
                    <li><a href="http://blog.chinaunix.net/uid/178683.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/178683.html" title="wzs_bj">wzs_bj</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/8613773.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/73_avatar_small.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/8613773.html" title="msj0520">msj0520</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/7321232.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/32_avatar_small.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/7321232.html" title="superyongzhe">superyon</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/18900329.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/29_avatar_small.jpg" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/18900329.html" title="rovige">rovige</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/21649907.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/21649907.html" title="lichunhaihust">lichunha</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/15020976.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/15020976.html" title="flashyhl">flashyhl</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/43221.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/43221.html" title="lihuc">lihuc</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/30264145.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/30264145.html" title="houzhanqi">houzhanq</a></p>
          </li>
                    <li><a href="http://blog.chinaunix.net/uid/30209581.html"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/noavatar_small.gif" onerror="this.onerror=null;this.src='http://passport.ixpub.net/images/noavatar_small.gif'"></a>
            <p><a href="http://blog.chinaunix.net/uid/30209581.html" title="sunzhaochun">sunzhaoc</a></p>
          </li>
                  </ul>
      </div>
	           <div class="Blog_left2 Blog_left3 Blog_bg1">
        <div class="Blog_tit1">微信关注</div>
        <div class="">
                <div class="" style="float:left; margin-right:5px;">
                 <img alt="" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/IT168.jpg" height="90" width="90">
                 </div><br>
                <div class="" style="margin-top:10px;">
                 <p class="">
                         IT168企业级官微
                </p>
                 <p class="">

                 <br><br>
                 微信号：IT168qiye
                </p>
                </div>
        </div>
<hr style="clear:both;" size="1">
        <div class="" style="clear:both;">
                <div class="" style="float:left; margin-right:5px;">
                 <img alt="" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/itpub.jpg" height="90" width="90">
                 </div><br>
                <div class="" style="margin-top:10px;">
                 <p class="">
                         系统架构师大会
                </p>
                 <p class="">

                 <br><br>
                 微信号：SACC2013
                </p>
                </div>
        </div>

</div>
      <div class="Blog_left2 Blog_bg1">
        <div class="Blog_tit1">订阅</div>
        <ul class="Blog_ul5">
          <li><a href="http://blog.chinaunix.net/blog/rss/uid/650569.html" class="Blog_a4"></a></li>
          <li><a href="http://www.google.com/ig/add?feedurl=http%3A%2F%2Fblog.chinaunix.net%2Fuid%2F650569.html" class="Blog_a5"></a></li>
        </ul>
      </div>
      <div class="Blog_left2 Blog_left3 Blog_bg1">
        <div class="Blog_tit1">推荐博文</div>
        <ul class="Blog_ul6">
				  			<li>·<a href="http://blog.chinaunix.net/uid-30637321-id-5583441.html" title="一种基于动态插件系统的移动测试黑科技">一种基于动态插件系统的移动...</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-20708886-id-5581118.html" title="细说MySQL 之MEM_ROOT">细说MySQL 之MEM_ROOT</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-28541347-id-5578403.html" title="Linux Netlink基本使用">Linux Netlink基本使用</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-25057421-id-5576282.html" title="ELK Stack最新版本测试一安装篇">ELK Stack最新版本测试一安装...</a></li>
		  			<li>·<a href="http://blog.chinaunix.net/uid-25057421-id-5576272.html" title="ELK Stack最新版本测试二配置篇">ELK Stack最新版本测试二配置...</a></li>
		  						  			<li>·<a href="http://blog.itpub.net/29475508/viewspace-1876094" title="【Linux】Linux文件系统管理5 lvm逻辑卷管理">【Linux】Linux文件系统管理5...</a></li>
		  			<li>·<a href="http://blog.itpub.net/23718752/viewspace-1873639" title="和开发人员讨论一个业务需求和简单实现">和开发人员讨论一个业务需求...</a></li>
		  			<li>·<a href="http://blog.itpub.net/29254281/viewspace-1873635" title="考勤统计问题">考勤统计问题</a></li>
		  			<li>·<a href="http://blog.itpub.net/9240380/viewspace-1873589" title="基于row cache object latch研究对于sga抖动的影响">基于row cache object latch...</a></li>
		  			<li>·<a href="http://blog.itpub.net/9240380/viewspace-1873556" title="进一步理解oracle11g之v$sga_resize_ops">进一步理解oracle11g之v$sga_...</a></li>
		  				
        </ul>
      </div>
      <div class="Blog_left2 Blog_left3 Blog_bg1">
        <div class="Blog_tit1">热词专题</div>
        <ul class="Blog_ul6">
                        <li>·<a href="http://blog.chinaunix.net/zt/1026/androidrameworkdieasefengjianhageng_1026811.shtml" target="blank" title="Android Framework中的Application Framework层介绍">Android Framework中的Applic...</a></li>
                        <li>·<a href="http://blog.chinaunix.net/zt/1030/qemuuboot_1030486.shtml" target="blank" title="qemu-kvm调试细节">qemu-kvm调试细节</a></li>
                        <li>·<a href="http://blog.chinaunix.net/zt/1031/dos_1031420.shtml" target="blank" title="DOS/DDOS汇总">DOS/DDOS汇总</a></li>
                        <li>·<a href="http://blog.chinaunix.net/zt/1037/xshellguibing_1037011.shtml" target="blank" title="XSHELL配色方案">XSHELL配色方案</a></li>
                        <li class="no_line1">·<a href="http://blog.chinaunix.net/zt/1013/unixdie_1013644.shtml" target="blank" title="欢迎加密狗复制备份在ChinaUnix博客安家!">欢迎加密狗复制备份在ChinaUn...</a></li>
          <!--              <li>·<a href="http://www.dataguru.cn/zhuanti/hadoop220peizhi.shtml" target='blank' title='配置hadoop2.2.0格式化namenode问题'></a></li>
              <li>·<a href="http://www.dataguru.cn/zhuanti/hadoopshouce.shtml" target='blank' title='hadoop2.2.0安装手册'></a></li>-->
        </ul>
      </div>
	  

	</div>
<script language="javascript">
$(document).ready(function(){
    /*目录树JS效果*/
	$('#blogCla li > span').click(function(){
		var cla = $(this).attr('class');
		if(cla == 'Blog_jia1'){
			//$('#blogCla li > span').removeClass('Blog_jian1').addClass('Blog_jia1');
			//$('#blogCla li > .zk').css('display', 'none');
				
			$(this).removeClass('Blog_jia1').addClass('Blog_jian1');
            $(this).parent().children('.zk').css('display', 'block');
		}else{
			$(this).removeClass('Blog_jian1').addClass('Blog_jia1');
            $(this).parent().children('.zk').css('display', 'none');
		}
	});
		
	$('#blogdtr > p > span').click(function(){
		var cla = $(this).attr('class');
		if(cla == 'Blog_jia1'){
			//$('#blogdtr > .Blog_p4 > span').removeClass('Blog_jian1').addClass('Blog_jia1');
			//$('#blogdtr ul').css('display', 'none');
				
			$(this).removeClass('Blog_jia1').addClass('Blog_jian1');
            $(this).parent().next().css('display', 'block');
		}else{
			$(this).removeClass('Blog_jian1').addClass('Blog_jia1');
            $(this).parent().next().css('display', 'none');
		}
	});
});
</script>    <!-- 右 -->
    <div class="Blog_right1">
      <div class="Blog_right1_1 Blog_right1_11">
        <div class="Blog_right1_2 ">
			<!--推荐博文-->
          <div class="Blog_tit4 Blog_tit5">
                        <b class="Blog_b1"></b>
            <a href="http://blog.chinaunix.net/uid-650569-id-2078854.html">Linux系统深度安全加固</a>
            <em>2006-01-02 17:30:53</em>
          </div>
          <div class="Blog_con2">
            <div class="Blog_con3">
              <p>分类： <span>LINUX</span></p>
			                <p></p>
            </div>
           <div class="Blog_wz1" style="word-wrap: break-word;">
			<div><pre>/*首发于&lt;&lt;黑客防线&gt;&gt;2003/10,特此申明,如果涉及版权问题的话 */

★Linux系统深度安全加固

*******************************
*author:ayazero               *
*mail:drdos@163.com           *
*homepage:overflow.nease.net  *
*team:www.ph4nt0m.net         *
*******************************


+---------------------------------------------+
|不断有新的想法产生,学习了一段时间之后再回来看|
|这篇文章觉得有点陈旧,已经打算在本文基础上再写|
|一篇&lt;<linux系统*极限*安全加固>&gt;,等我的下一作 |
|出来时这篇文章也该进垃圾堆了~呼呼            |
+---------------------------------------------+

注：以下内容可能不适用于某些场合，请对号入座

1.安装和升级
尽量选用最新的Linux发行版本,安装前拔掉网线,断开物理连接,
安装时建议用custom自定义方式安装软件包，数量以少为好，
一般来说服务器没有必要安装X-windows, 
在lilo/grub引导器中加入口令限制，防止能够物理接触的恶意用户
因为Linux安装光盘的rescue模式可以跳过这个限制，所以还要给bios加上密码或服务器机箱上锁
/var,/home,/usr,/root等目录用独立的物理分区,防止垃圾数据和日志填满硬盘而导致D.o.S攻击.

root账号给予强壮的口令.

安装完毕立即用up2date或apt升级系统软件,有时升级内核也是必要的,因为内核出现问题同样会给攻击者提供机会
Apt是Debian GNU Linux下的一个强大的包管理工具,也可用于其他版本的Linux.

2.账号
如果系统中的用户比较多,可以编辑/etc/login.defs,更改密码策略
删除系统中不必要帐户和组,
[root@ayazero /]# userdel -r username
如果不开匿名ftp则可以把ftp账号也删了

最安全的方式是本地维护,可惜不太现实,但还是需要限制root的远程访问,管理员可以用普通账户远程登录,
然后su到root,我们可以把使用su的用户加到wheel组来提高安全性
在/etc/pam.d/su文件的头部加入下面两行： 
auth sufficient /lib/security/pam_rootok.so debug 
auth required /lib/security/pam_wheel.so group=wheel 
然后把可以执行su的用户放入wheel组 
[root@ayazero /]# usermod -G10 admin 
编辑/etc/securetty,注释掉所有允许root远程登录的控制台,
然后禁止使用所有的控制台程序,
[root@ayazero /]# rm -f /etc/security/console.apps/servicename <br><font size="2"><strong>这里servicename是你要禁止的控制台程序名。除非你使用xdm，否则不要把xserver文件删掉，如果这样除了root之外，没有人可以启动X服务器了。（如果使用xdm启动X服务器，这时root是唯一需要启动X服务器的用户，这才有必要把xserver文件删掉）。</strong></font>
登录采用加密的ssh,如果管理员只从固定的终端登陆,还应限制合法ssh客户端的范围
防止嗅探及中间人攻击

将命令历史纪录归为零,尽可能的隐藏你做过的事情
[root@ayazero /]# unset HISTFILESIZE

3.服务
最少服务原则,凡是不需要的服务一律注释掉
在/etc/inetd.conf中不需要的服务前加"#",较高版本中已经没有inetd而换成了Xinetd;
取消开机自动运行服务,把/etc/rc.d/rc3.d下不需要运行的服务第一个字母大写改称小写,
或者由setup命令启动的GUI界面中的service更改

如果你希望简单一点,可以使用/etc/host.allow,/etc/host.deny这两个文件,
但是本文计划用iptables防火墙,所以不在此详述.

4.文件系统权限
找出系统中所有含"s"位的程序,把不必要得"s"位去掉,或者把根本不用的直接删除
[root@ayazero /]# find / -type f ( -perm -04000 -o -perm -02000 ) -exec ls -lg {} 
[root@ayazero /]# chmod a-s filename
防止用户滥用及提升权限的可能性

把重要文件加上不可改变属性
[root@ayazero /]# chattr +i /etc/passwd
[root@ayazero /]# chattr +i /etc/shadow
[root@ayazero /]# chattr +i /etc/gshadow
[root@ayazero /]# chattr +i /etc/group
[root@ayazero /]# chattr +i /etc/inetd.conf
[root@ayazero /]# chattr +i /etc/httpd.conf
...............................
具体视需要而定,我怀疑现在的入侵者都知道这个命令,
有些exploit溢出后往inetd.conf写一条语句绑定shell在一个端口监听,
此时这条命令就起了作用,浅薄的入侵者会以为溢出不成功.

找出系统中没有属主的文件:
[root@ayazero /]# find / -nouser -o -nogroup
找出任何人都有写权限的文件和目录:
[root@ayazero /]# find / -type f ( -perm -2 -o -perm -20 ) -exec ls -lg {} 
[root@ayazero /]# find / -type d ( -perm -2 -o -perm -20 ) -exec ls -ldg {}
防止入侵者向其中写入木马语句(诸如一个shell的拷贝)或继承属主权限而非法访问 

找出并加固那些历来被入侵者利用的文件,比如.rhosts

编辑/etc/security/limits.conf,加入或改变如下行:
* hard core 0 
* hard rss 5000 
* hard nproc 20 

5.Banner伪装
入侵者通常通过操作系统，服务及应用程序版本来攻击，
漏洞列表和攻击程序也是按此来分类，所以我们有必要作点手脚来加大入侵的难度

更改/etc/issue，因为reboot后重新加载，所以编辑/ect/rc.d/rc.local
# This will overwrite /etc/issue at every boot. So, make any changes you 
# want to make to /etc/issue here or you will lose them when you reboot. 
#echo "" &gt; /etc/issue 
#echo "$R" &gt;&gt; /etc/issue 
#echo "Kernel $(uname -r) on $a $(uname -m)" &gt;&gt; /etc/issue 
# 
#cp -f /etc/issue /etc/issue.net 
#echo &gt;&gt; /etc/issue 
把以上行前的"#"去掉

Apache不回显版本：
apache的配置文件，找到ServerTokens和ServerSignature两个directive,修改默认属性：
#ServerTokens Full
ServerTokens Prod &lt;----------
#ServerSignature On
ServerSignature Off &lt;----------

修改uname
拿出uname.c的源码，找到如下行
print_element (PRINT_SYSNAME, name.sysname);//操作系统名如linux 
print_element (PRINT_NODENAME, name.nodename);//主机名 
print_element (PRINT_RELEASE, name.release);//发行版本，如：2.4.20-18
print_element (PRINT_VERSION, name.version);// 
print_element (PRINT_MACHINE, name.machine);//机器类型，如i686 
print_element (PRINT_PROCESSOR, processor);//处理器类型 
可以修改为
print_element (PRINT_SYSNAME,"HP-UX");
.......
编译后替换/bin/uname

其他服务及程序的修改可以查看其配置文件或者源码
不要改太多，否则会给系统管理带来大麻烦。

6.Iptales防火墙规则
假设我们的服务器server1运行apache,sshd(sshd可以不运行在标准端口,配置文件中能修改)
eth0网卡接Internet,eth1连接LAN,管理员在家中拨号登陆到server2(其私用网络IP为192.168.0.12),再登陆server1
[roor@ayazero root]# iptables -A INPUT -i eth1 -s 192.168.0.12 -p tcp --dport 22 -j ACCEPT
为防止IP spoofing的可能，还可以绑定server2的网卡地址：
sh-2.05b# iptables -A INPUT -i eth1 -s 192.168.0.12 --mac-source 01:68:4B:91:CC:B7 -p tcp --dport 22 -j ACCEPT
不过好像也很少有入侵者能够做到这种地步,而且没什么利用的价值

[root@ayazero root]# iptables -A INPUT -i eth0 -p tcp --dport 80 -j ACCEPT
[root@ayazero root]# iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
[root@ayazero root]# iptables -A INPUT -j DROP

对攻击有所了解的人都知道“端口重定向+反向管道”的美妙结合来穿越防火墙的例子吧
这种技巧已经运用太广，而危害很大
为了对抗这种难以防御的攻击，我们必须以牺牲一定的易用性为代价
[root@ayazero root]# iptables -A OUTPUT -o eth0 -p tcp --syn -j DROP
以上规则将阻止由内而外的TCP主动连接
另外，用tftp或其他客户端反向攫取文件的攻击行为也很普遍，
由于tftp以及其他一些工具依赖UDP,所以现在要把它彻底抹煞掉
[root@ayazero root]# iptables -A OUTPUT -o eth0 -p udp -j DROP
PS:在更新系统和调试网络时需要把这两条规则临时去掉
因为入侵的本质就是通过文本或图形界面在标准或非标准端口得到目标操作系统的shell，
所以,这不仅能阻止反向管道本身,还能免疫很多入侵技巧
不过对一般的系统管理员而言，这太苛刻了！

iptables的一些攻击对策
Syn-flood protection: 
[root@ayazero foo]# iptables -A FORWARD -p tcp --syn -m limit --limit 1/s -j ACCEPT 

Furtive port scanner: 
[root@ayazero foo]# iptables -A FORWARD -p tcp --tcp-flags SYN,ACK,FIN,RST RST -m limit --limit 1/s -j ACCEPT 

Ping of death: 
[root@ayazero foo]# iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT 

此外，iptables还能配置出让一些扫描行为比如nmap失效的规则，应当注意：
防火墙不是万能的，当一个攻击者足够疯狂时，不要指望你的防火墙能抵挡得住DDoS的洪水。
关于iptables得更多细节，请参阅Rusty Russell的Packet Filtering HOWTO 


7.完整性校验
tripwire是一个比较有名的工具，它能帮你判断出一些重要系统文件是否被修改过
现在的linux发行版中一般都带有他的开源版本,在默认的校验对象配置文件中加入一些敏感文件就可以使用

RPM MD5校验
[root@ayazero rpm]# rpm -V
用"man rpm"查看命令帮助,"-V"参数用于MD5校验,
注意要把rpm校验产生的二进制数据文件作一个硬备份,以防止其本身被修改

8.自行扫描
普通的安全加固基本上是做完了,现在让我们来对自己做的系统做一个风险评估,
推荐使用nessus latest version[homepage:http://www.nessus.org]
(既然从头到尾用的都是开源的东西,这里也继续节约成本,呵呵)
也许你觉得自己的系统没有问题了,但有时nessus还是能报告出一些问题,
比如一个第三方的webmail有某些安全缺陷,
如果没有问题最好,有问题我们再回去修补

9.高级技巧
以上的措施已经足以让大多数入侵者望而却步,接下来的部分给那些对安全极度敏感的偏执狂
缓冲区溢出对策中有:stackgurad,stackshield,formatguard,heapguard,pointguard等编译技术,
但他们需要重新编译源码,不仅麻烦而且会使系统性能有所下降.
所以这里打算用防止缓冲区溢出的内核补丁.

比较熟知的是PaX内核补丁,它主要通过数据区[heap/bss/stack]不可执行代码来防御直接覆盖返回地址后跳转到数据区执行shellcode 的一些exploit
PaX的站点好像访问不了,但用google可以找到很多对应较新内核的PaX下载
http://home.hetnet.nl/~ottolander/pax/pax.html

两个内核补丁:
Openwall Project
http://www.openwall.com/linux/

grsecurity
http://www.grsecurity.net

以上补丁并不能防御所有的溢出攻击，但却可以挡住市面上相当数量的exploit,
现在那些关于如何绕过补丁的高级exploit技巧已经很不神秘，但是书写那样的攻击程序通常要满足一定的条件，
即使那样的程序被写出来，函数，文件指针被成功覆盖，可能在这个系统上还是无法把那“溢出成果”传递给攻击者--仍然没有办法得到shell或是建立一个连接

lids
linux上的入侵检测和防护系统，内核补丁，通过一个比root更大的ring0权限来提供增强的访问控制，
甚至连root都不能改变，已有现成资料，不在此讨论。
站点：http://www.lids.org

lids和缓冲区溢出补丁可能不兼容，欢迎知道真相的朋友告诉我

10.日志策略
主要就是创建对入侵相关的重要日志的硬拷贝，不至于应急响应的时候连最后的黑匣子都没有
可以把他们重定向到打印机，管理员邮件，独立的日志服务器及其热备份

11.Snort入侵检测系统
对入侵响应和安全日志要求较高的系统有此必要；
对于一般的系统而言，如果管理员根本不会去看一大堆日志，
那么它白白占用系统资源就如同鸡肋一样

12.最后的建议
关心bugtraq上的漏洞列表
订阅厂商的安全公告
勤打补丁
站在攻击者的角度去思考如何防御

小结
对攻击的思考：
假设有一个技术高超的入侵者，拥有自行挖掘系统底层漏洞的能力，
他发现了apache的一个漏洞，并书写了remote exploit，
这个漏洞暂时还没有出现在bugtraq上，处于“未知”状态，
如果入侵者试图攻击我们的系统，
他必须能挖掘一个apache并且是root级的远程溢出，
&lt;1&gt;在shellcode中植入代码杀死httpd进程，并且把sh绑定在80端口
&lt;2&gt;在80端口复用
&lt;3&gt;让shellcode执行iptables -F OUTPUT/INPUT,前提是他猜到有这么回事
以上均需要溢出后是root权限,并且是能绕过PaX的高级exploit,另外apache杀掉后会自动重启
如果想攻击sshd,因为iptables将丢弃所有来自外网访问sshd的包,所以即使有远程溢出(当然别忘了PaX),此路不通
其他的方法,如果脚本攻击可以获得允许远程登录ssh用户的明文口令,或是利用脚本缺陷直接添加系统账号，
这不仅需要系统root权限，而且/etc/passwd已经被chattr过，
满足以上条件，并且攻破server2,就有希望得到shell
但提升权限的机会不大!普通脚本攻击在此无效,当然如果该系统并不运行CGI的话,此路更是不通
诚然入侵者很可能在http上破坏你的脚本，不过第三方的web安全加固暂不在本文讨论之列
以上条件对大多数入侵者足够苛刻,可以说几乎不可能实现.
但是我们为此也牺牲了不少,并且这些措施依赖一定的环境而实现
安全性和易用性,需要读者站在自己的角度寻找他们的平衡点


mailto:drdos@163.com
2003.08.17
</linux系统*极限*安全加固></pre></div>
<div></div>           </div>
            <!-- <div class="Blog_con3_1">管理员在2009年8月13日编辑了该文章文章。</div> -->
            <div class="Blog_con2_1 Blog_con3_2">
              <div>
			  <!--<img src="/image/default/tu_8.png">-->
			  <!-- JiaThis Button BEGIN -->
				<div data-bd-bind="1451124143064" class="bdsharebuttonbox bdshare-button-style0-16"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" title="分享到QQ空间" href="#" data-cmd="qzone"></a><a class="bds_tsina" title="分享到新浪微博" href="#" data-cmd="tsina"></a><a class="bds_tqq" title="分享到腾讯微博" href="#" data-cmd="tqq"></a><a class="bds_renren" title="分享到人人网" href="#" data-cmd="renren"></a><a class="bds_weixin" title="分享到微信" href="#" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
				<!-- JiaThis Button END -->
			  </div>
              阅读(1805) | 评论(0) | 转发(0) |
			                <div class="HT_line3"></div>
            </div>
            <div class="Blog_con3_3">
              <div><span id="digg_num">0</span><a href="javascript:void(0)" id="digg" bid="2078854" url="/blog/digg.html"></a></div>
              <p>上一篇：<a href="http://blog.chinaunix.net/uid-650569-id-2078853.html">LINUX 基准安全清单</a></p>
              <p>下一篇：<a href="http://blog.chinaunix.net/uid-650569-id-2078855.html">Start</a></p>
            </div>
          </div>
          <div class="Blog_con3_4">
            <div class="Blog_tit2 Blog_tit6">相关热门文章</div>
			            <ul class="Blog_ul7">
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-509190-id-5584192.html" title="《循序渐进Linux》第二版即将出版发行（附封面）" target="blank">《循序渐进Linux》第二版即将...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-7374279-id-5583300.html" title="tar、tgz、gz批量解压方法" target="blank">tar、tgz、gz批量解压方法...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-15866552-id-5575275.html" title="网站安全配置" target="blank">网站安全配置</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-30634590-id-5574181.html" title="欢迎牛盾云安全在ChinaUnix博客安家!" target="blank">欢迎牛盾云安全在ChinaUnix博...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://blog.chinaunix.net/uid-29179844-id-5574172.html" title="如何重置微软Edge浏览器为Windows 10默认设置" target="blank">如何重置微软Edge浏览器为Wind...</a></li>
			            </ul>
			            <ul class="Blog_ul7">
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-10900999-id-2920737.html" title="linux 常见服务端口" target="blank">linux 常见服务端口</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-20457694-id-1944680.html" title="xmanager 2.0 for linux配置" target="blank">xmanager 2.0 for linux配置</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-21025382-id-168762.html" title="【ROOTFS搭建】busybox的httpd使用CGI脚本(BusyBox httpd CGI scripts)" target="blank">【ROOTFS搭建】busybox的httpd...</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-26824563-id-4591418.html" title="openwrt中luci学习笔记" target="blank">openwrt中luci学习笔记</a></li>
						  <li><span class="Blog_span7"></span><a href="http://blog.chinaunix.net/uid-20378509-id-1956694.html" title="什么是shell" target="blank">什么是shell</a></li>
			            </ul>
            <ul class="Blog_ul7">
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785970" title="linux dhcp  peizhi roc" target="blank">linux dhcp  peizhi roc</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785964" title="关于Unix文件的软链接" target="blank">关于Unix文件的软链接</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785935" title="求教这个命令什么意思，我是新手，刚刚学习solaris" target="blank">求教这个命令什么意思，我是新...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785919" title="sed -e &quot;/grep/d&quot; 是什么意思？谢谢" target="blank">sed -e "/grep/d" 是什么意思...</a></li>
						  <li><span class="Blog_span6"></span><a href="http://ask.chinaunix.net/question/785702" title="谁能够帮我解决LINUX  2.6  10版本驱动" target="blank">谁能够帮我解决LINUX  2.6  10...</a></li>
			            </ul>
            <div class="clear"></div>
          </div>
		  <!--
          <div class="Blog_con3_4 Blog_con3_5">
            <div class="Blog_tit2 Blog_tit7">热门推荐</div>
            <ul>
			              <li><a href="" title="" target='blank' ></a></li>
			            </ul>
          </div>
		  -->
        </div>
      </div>
      <div class="Blog_right1_7" id="replyList">
		<div class="Blog_tit3">给主人留下些什么吧！~~</div>
				<!--暂无内容-->
				<!-- 评论分页-->
		<div class="Blog_right1_6 Blog_right1_12">
        		</div>
		<!-- 评论分页-->
        <div class="Blog_right1_10">
          <div class="Blog_tit3">评论热议</div>
		  		 <!--未登录 -->
        <div class="Blog_right1_8">
          <div class="nologin_con1"> 请登录后评论。
            <p><a href="http://blog.chinaunix.net/site/login.html" onclick="linkto()">登录</a> <a href="http://sso.chinaunix.net/Register?return_url=http%3A%2F%2Ft.cublog.com%2F">注册</a></p>
          </div>
        </div>
        <br>
        <div>
            <div style="float:left;margin-left:70px;margin-right:10px;">
             <script type="text/javascript">
            var cpro_id = "u1625692";
            </script>
            <script src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/c.js" type="text/javascript"></script><div id="BAIDU_DUP_wrapper_u1625692_0"><iframe id="cproIframe_u1625692_1" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom.html" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" align="center,center" frameborder="0" height="60" width="468"></iframe></div><script charset="utf-8" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom_002"></script>
            </div>
            <div style="margin-left:10px;">
            <script type="text/javascript">
            var cpro_id = "u1625694";
            </script>
            <script src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/c.js" type="text/javascript"></script><div id="BAIDU_DUP_wrapper_u1625694_0"><iframe id="cproIframe_u1625694_2" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom_002.html" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" align="center,center" frameborder="0" height="60" width="468"></iframe></div><script charset="utf-8" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/acom"></script>
            </div>
        </div>
		
        </div>
      </div>
    </div>
  </div>
  <input id="report_url" value="/blog/ViewReport.html" type="hidden">

<script type="text/javascript">
  	//测试字符串的长度 一个汉字算2个字节
	function mb_strlen(str)
	{
		var len=str.length;
		var totalCount=0;
		for(var i=0;i<len;i++)
		{
			var c = str.charCodeAt(i);
			if ((c >= 0x0001 && c <= 0x007e) || (0xff60<=c && c<=0xff9f)) {
				totalCount++;
			}else{
				totalCount+=2;
			}
		}
		return totalCount;
	}
	/*
	var Util = {};
	Util.calWbText = function (text, max){
		if(max === undefined)
			max = 500;
		var cLen=0;
		var matcher = text.match(/[^\x00-\xff]/g),
			wlen  = (matcher && matcher.length) || 0;
		//匹配url链接正则 http://***
		var pattern = /http:\/\/([\w-]+\.)+[\w-]+(\/*[\w-\.\/\?%&=][^\s^\u4e00-\u9fa5]*)?/gi;
		//匹配的数据存入数组
		var arrPt = new Array();
		var i = 0;
		while((result = pattern.exec(text)) != null){
			arrPt[i] = result[0];
			i++;
		}
		//替换掉原文本中的链接
		for(var j = 0;j<arrPt.length;j++){
			text = text.replace(arrPt[j],"");
		}
		//减掉链接所占的长度
		return Math.floor((max*2 - text.length - wlen)/2 - 12*i);
	};
	*/
	var allowComment = '0';
	
	//举报弹出层
	function showJuBao(url, cid){
		
			$.cover(false);
			asyncbox.open({
				id  : 'report_thickbox',
				url : url,
				title : '举报违规',
				width : 378,
				height : 240,
				scroll : 'no',
				data : {
					'cid'	 : cid,
					'idtype' : 2 ,
                                        'blogurl' : window.location.href
				},
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
	}

	$(function(){

		//创建管理员删除的弹出层
		$('#admin_article_del').click(function(){
			$.cover(false);
			asyncbox.open({
				id : 'class_thickbox',
				html : '<div class="HT_layer3_1"><ul><li class="HT_li1">操作原因：<select class="HT_sel7" id="del_type" name="del_type"><option value="广告文章">广告文章</option><option value="违规内容">违规内容</option><option value="标题不明">标题不明</option><option value="文不对题">文不对题</option></select></li><li class="HT_li1" ><input class="HT_btn4" id="admin_delete"  type="button" /></li></ul></div>',
				title : '选择类型',
				width : 300,
				height : 150,
				scroll : 'no',
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
		});
		$('#admin_delete').live('click' , function(){
			///blog/logicdel/id/3480184/url/%252Fblog%252Findex.html.html
			var type = $('#del_type').val();
			var url = '/blog/logicdel/id/2078854/url/%252Fuid%252F650569.html.html';
			window.location.href= url + '?type=' + type;
		});


		//顶  js中暂未添加&过滤 
		$('#digg').live('click' , function(){

			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}

			var bid = $('#digg').attr('bid');
			var url = $('#digg').attr('url');

			var digg_str = $.cookie('digg_id');
			if(digg_str != null)
			{
				var arr= new Array(); //定义一数组

				arr = digg_str.split(","); //字符分割     
				for( i=0 ; i < arr.length ; i++ )   
				{   
					if(bid == arr[i])
					{
						showErrorMsg('已经赞过该文章', '消息提示'); 
						return false;
					}
				} 
			}
			$.ajax({
				type:"POST",
				url:url,	
				data: {
					'bid' : bid 
				},
				dataType: 'json',
				success:function(msg){
					if(msg.error == 0)
					{
						var num = parseInt($('#digg_num').html(),10);
						num += 1;
						$('#digg_num').html(num);
						$('#digg').die();

						if(digg_str == null)
						{
							$.cookie('digg_id', bid, {expires: 30 , path: '/'});
						}
						else
						{
							$.cookie('digg_id', digg_str + ',' + bid, {expires: 30 , path: '/'});
						}
						showSucceedMsg('谢谢' , '消息提示');
					}
					else if(msg.error == 1)
					{
						//showErrorMsg(msg.error_content , '消息提示'); 
						showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
					}
					else if(msg.error == 2)
					{
						showErrorMsg(msg.error_content , '消息提示'); 
					}
				}
			});
		});
		//举报弹出层
		/*$('.box_report').live('click' , function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}
			var url = $('#report_url').val();
			var cid = $(this).attr('cid');
			$.cover(false);
			asyncbox.open({
				id  : 'report_thickbox',
				url : url,
				title : '举报违规',
				width : 378,
				height : 240,
				scroll : 'no',
				data : {
					'cid'	 : cid,
					'idtype' : 2 
				},
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
		});*/


		//评论相关代码
		
		//点击回复显示评论框
		$('.Blog_a10').live('click' , function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}

			if(allowComment == 1)
			{
				showErrorMsg('该博文不允许评论' , '消息提示'); 
				return false;
			}
			var tid = $(this).attr('toid');//留言作者id
			var bid = $(this).attr('bid');//blogid
			var cid = $(this).attr('cid');//留言id
			var tname = $(this).attr('tname');
                         			var tpl  = '<div class="Blog_right1_9">';
				tpl +=	 '<div class="div2">';
				tpl +=     '<textarea name="" cols="" rows="" class="Blog_ar1_1" id="rmsg">文明上网，理性发言...</textarea>';
				tpl +=	 '</div>';
				tpl +=   '<div class="div3">';
				tpl +=		'<div class="div3_2"><a href="javascript:void(0);" class="Blog_a11" id="quota_sbumit" url="/Comment/PostComment.html" tid="'+tid+'" bid="'+bid+'" cid="'+cid+'" tname="'+tname+'" ></a><a href="javascript:void(0)" id="qx_comment" class="Blog_a12"></a></div>';
				tpl +=		'<div class="div3_1"><a href="javascript:void(0);" id="mface"><span></span>表情</a></div>';
				tpl +=		'<div class="clear"></div>';
				tpl +=	 '</div>';
				tpl +=  '</div>';
                                 			$('.z_move_comment').html('');
			$(this).parents('.Blog_right1_8').find('.z_move_comment').html(tpl).show();
		});
		//引用的评论提交
		$('#quota_sbumit').live('click' , function(){

			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}

			var bid   = $(this).attr('bid');
			var tid   = $(this).attr('tid');//被引用人的id
			var qid   = $(this).attr('cid');//引用的id
			var url = $(this).attr('url');
			var text = $('#rmsg').val();
			var tname = $(this).attr('tname');
			if(text == '' || text=='文明上网，理性发言...')
			{
				showErrorMsg('评论内容不能为空！' , '消息提示'); 
				return false;
			}
			else
			{
				if(mb_strlen(text) > 1000){
					showErrorMsg('评论内容不能超过500个汉字' , '消息提示'); 
					return false;
				}
			}
		    $.ajax({
		        type: "post",
			    url: url ,
			    data: {'bid': bid , 'to' : tid , 'qid' : qid , 'text': text , 'tname' : tname },
				dataType: 'json',
			    success: function(data){
				    if(data.code == 1){
						var tpl =  '<div class="Blog_right1_8">';
							tpl+=     '<div class="Blog_right_img1"><a href="' +data.info.url+ '" >' + data.info.header + '</a></div>';
							tpl+=     '<div class="Blog_right_font1">';
							tpl+=         '<p class="Blog_p5"><span><a href="' +data.info.url+ '" >' + data.info.username + '</a></span>' + data.info.dateline + '</p>';
							tpl+=         '<p class="Blog_p7"><a href="' + data.info.quota.url + '">' + data.info.quota.username + '</a>：'+ data.info.quota.content + '</p>';
							tpl+=         '<p class="Blog_p8">' + data.info.content + '</p><span class="span_text1"><a href="javascript:void(0);" class="Blog_a10" toid=' + data.info.fuid + ' bid=' + data.info.bid + ' cid=' + data.info.cid + '  tname = ' + data.info.username + ' >回复</a> | 　<a class="comment_del_mark" style="cursor:pointer" url="' + data.info.delurl + '" >删除</a>　| 　<a href="javascript:showJuBao(\'/blog/ViewReport.html\','+data.info.cid+')" class="box_report" cid="' + data.info.cid + '" >举报</a></span></div>';
							tpl+=         '<div class="z_move_comment" style="display:none"></div>';
							tpl+=	      '<div class="Blog_line1"></div></div>';
							$('#replyList .Blog_right1_8:first').before(tpl);
							$('.z_move_comment').html('').hide();
				    }
					else if(data.code == -1){
						//showErrorMsg(data.info , '消息提示'); 
						showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
			        }
                },
			    error: function(){//请求出错处理
                        
                }
			});
		});
		//底部发表评论
		$('#submitmsg').click(function(){
			if(allowComment == 1)
			{
				showErrorMsg('该博文不允许评论' , '消息提示'); 
				return false;
			}
			var bid   = $(this).attr('bid');
			var toid  = $(this).attr('toid');
			var text = $('#reply').val();
			var url = $(this).attr('url');
			if(text == '' || text=='文明上网，理性发言...')
			{
				showErrorMsg('评论内容不能为空！' , '消息提示'); 
				return false;
			}
			else
			{
				if(mb_strlen(text) > 1000){
					showErrorMsg('评论内容不能超过500个汉字' , '消息提示'); 
					return false;
				}
			}
		    $.ajax({
		        type: "post",
			    url: url ,
			    data: {'bid': bid , 'to' : toid ,'text': text},
				dataType: 'json',
			    success: function(data){
				    if(data.code == 1)
					{
						var tpl   = '<div class="Blog_right1_8">';
							tpl  +=   '<div class="Blog_right_img1"><a href="' +data.info.url+ '" >' + data.info.header + '</a></div>';
							tpl  +=	  '<div class="Blog_right_font1">';
							tpl  +=       '<p class="Blog_p5"><span><a href="' +data.info.url+ '" >' + data.info.username + '</a></span>' + data.info.dateline + '</p>';
							tpl  +=       '<p class="Blog_p6">' + data.info.content + '</p>';
							tpl  +=		  '<div class="div1"><a href="javascript:void(0);" class="Blog_a10"  toid=' + data.info.fuid + ' bid=' + data.info.bid + ' cid=' + data.info.cid + '>回复</a> | 　<a class="comment_del_mark" style="cursor:pointer" url="' + data.info.delurl + '">删除</a>　| 　<a href="javascript:showJuBao(\'/blog/ViewReport.html\','+data.info.cid+')" class="box_report" cid="' + data.info.cid + '">举报</a></div>';
							tpl  +=		  '<div class="z_move_comment" style="display:none"></div>';
							tpl  +=    '</div><div class="Blog_line1"></div></div>';
							$('.Blog_tit3:first').after(tpl);
							$('#reply').val('文明上网，理性发言...');
					}
					else if(data.code == -1)
					{
						showErrorMsg(data.info , '消息提示'); 
			        }
                },
			    error: function(){//请求出错处理
                        
                }
		    });
			
		});
		//底部评论重置
		$('#reset_comment').click(function(){
			$('#reply').val('文明上网，理性发言...');
		});
		//取消回复
		$('#qx_comment').live('click' , function(){
			$('.z_move_comment').html('').hide();
		});


		$('#rmsg, #reply').live({
		    focus:function(){
			    if($(this).val() == '文明上网，理性发言...'){
			        $(this).val('');
			    }
			},
			blur:function(){
		        if($(this).val() == ''){
			        $(this).val('文明上网，理性发言...');
			    }
			}
		});
		//删除留言确认
		$('.comment_del_mark').live('click' , function(){
			var url = $(this).attr('url');
			asyncbox.confirm('删除留言','确认', function(action){
				if(action == 'ok')
				{
					location.href = url;
				}
			});
		});
		//删除时间确认
		$('.del_article_id').click(function(){
			var delurl = $(this).attr('delurl');
			asyncbox.confirm('删除文章','确认', function(action){
				if(action == 'ok')
				{
					location.href = delurl;
				}
			});
		});
		/*
		//字数限制
		$('#rmsg, #reply').live('keyup', function(){
			var id = $(this).attr('id');
			var left = Util.calWbText($(this).val(), 500);
			var eid = '#errmsg';
			
			if(id == 'reply') eid =  '#rerrmsg';
			if (left >= 0)
		        $(eid).html('您还可以输入<span>' + left + '</span>字');
		    else
		        $(eid).html('<font color="red">您已超出<span>' + Math.abs(left) + '</span>字 </font>');
		});
		*/
		//加载表情
	    $('#face').qqFace({id : 'facebox1', assign : 'reply', path : '/image/qqface/'});
	    $('#mface').qqFace({id : 'facebox', assign : 'rmsg', path:'/image/qqface/'});
	    
		/*
		$('#class_one_id').change(function(){
			alert(123213);
			var id = parseInt($(this).val() , 10);
			if(id == 0) return false;
			$('.hidden_son_class span').each(function( index , dom ){
				if( dom.attr('cid')  == id )
				{
				}
			});
		});
		*/
		//转载文章
		var turn_url = "/blog/viewClassPart.html";
		$('#repost_bar').click(function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}
			var id = $(this).attr('bid');
			asyncbox.open({
				id  : 'turn_class_thickbox',
				url : turn_url,
				title : '转载文章',
				width : 330,
				height : 131,
				scroll : 'no',
				data : {
					'id'	 : id
				},
				callback : function(action){
					if(action == 'close'){
						$.cover(false);
					}
				}
			});
		});
		/*
	    //转发文章
	    $('#repost_bar').live('click' , function(){
			if(isOnLine == '' )
			{
				//showErrorMsg('登录之后才能进行此操作' , '消息提示');
				showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				return false;
			}
	    	var bid  = $(this).attr('bid');
	    	var url  = $(this).attr('url');
	    	asyncbox.confirm('转载文章','确认', function(action){
	    	  if(action == 'ok'){
	    	    $.ajax({
				type:"POST",
				url:url,	
				data: {
					'bid' : bid 
				},
				dataType: 'json',
				success:function(msg){
				  if(msg.error == 0){
				    showSucceedMsg('转发成功！', '消息提示');
				  }else if(msg.error == 1){
				    //location.href = '/index.php?r=site/login';
					showErrorMsg('操作失败,您需要先登录!', '消息提示', '/site/login.html');
				  }else{
				    showErrorMsg(msg.error_content, '消息提示');
			      }
				}
			  });
	    	  }
	    	});

		});
		*/

	});
</script>
<!--该部分应该放在输出代码块的后面才起作用 -->
<script type="text/javascript">

SyntaxHighlighter.autoloader(
	'applescript			/highlight/scripts/shBrushAppleScript.js',
	'actionscript3 as3		/highlight/scripts/shBrushAS3.js',
	'bash shell				/highlight/scripts/shBrushBash.js',
	'coldfusion cf			/highlight/scripts/shBrushColdFusion.js',
	'cpp c					/highlight/scripts/shBrushCpp.js',
	'c# c-sharp csharp		/highlight/scripts/shBrushCSharp.js',
	'css					/highlight/scripts/shBrushCss.js',
	'delphi pascal			/highlight/scripts/shBrushDelphi.js',
	'diff patch pas			/highlight/scripts/shBrushDiff.js',
	'erl erlang				/highlight/scripts/shBrushErlang.js',
	'groovy					/highlight/scripts/shBrushGroovy.js',
	'java					/highlight/scripts/shBrushJava.js',
	'jfx javafx				/highlight/scripts/shBrushJavaFX.js',
	'js jscript javascript	/highlight/scripts/shBrushJScript.js',
	'perl pl				/highlight/scripts/shBrushPerl.js',
	'php					/highlight/scripts/shBrushPhp.js',
	'text plain				/highlight/scripts/shBrushPlain.js',
	'py python				/highlight/scripts/shBrushPython.js',
	'ruby rails ror rb		/highlight/scripts/shBrushRuby.js',
	'scala					/highlight/scripts/shBrushScala.js',
	'sql					/highlight/scripts/shBrushSql.js',
	'vb vbnet				/highlight/scripts/shBrushVb.js',
	'xml xhtml xslt html	/highlight/scripts/shBrushXml.js'
);
SyntaxHighlighter.all();


function code_hide(id){
	var code = document.getElementById(id).style.display;
	if(code == 'none'){
		document.getElementById(id).style.display = 'block';
	}else{
		document.getElementById(id).style.display = 'none';
	}
}
</script>
<!--回顶部js2011.12.30-->
<script language="javascript">
 lastScrollY=0;
 function heartBeat(){
 var diffY;
 if (document.documentElement && document.documentElement.scrollTop)
     diffY = document.documentElement.scrollTop;
 else if (document.body)
     diffY = document.body.scrollTop
 else
     {/*Netscape stuff*/}
 percent=.1*(diffY-lastScrollY);
 if(percent>0)percent=Math.ceil(percent);
 else percent=Math.floor(percent);
 document.getElementById("full").style.top=parseInt(document.getElementById("full").style.top)+percent+"px";
 lastScrollY=lastScrollY+percent;
 if(lastScrollY<200)
 {
 document.getElementById("full").style.display="none";
 }
 else
 {
 document.getElementById("full").style.display="block";
 }
 }
 var gkuan=document.body.clientWidth;
 var ks=(gkuan-960)/2-30;
 suspendcode="<div id=\"full\" style='right:4px;POSITION:absolute;TOP:500px;z-index:100;width:20px; height:50px;cursor:pointer;'><a href=\"javascript:void(0)\" onclick=\"window.scrollTo(0,0);\"><img src=\"\/image\/top.png\" /></a></div>"
 document.write(suspendcode);
 window.setInterval("heartBeat()",1);
 </script><div id="full" style="right: 4px; position: absolute; top: 1483px; z-index: 100; width: 20px; height: 50px; cursor: pointer; display: block;"><a href="javascript:void(0)" onclick="window.scrollTo(0,0);"><img src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/top.png"></a></div>  <!-- footer -->
  <div class="Blog_footer" style="clear:both">
    <div><a href="http://www.chinaunix.net/about/index.shtml" target="_blank" rel="nofollow">关于我们</a> | <a href="http://www.it168.com/bottomfile/it168.shtml" target="_blank" rel="nofollow">关于IT168</a> | <a href="http://www.chinaunix.net/about/connect.html" target="_blank" rel="nofollow">联系方式</a> | <a href="http://www.chinaunix.net/about/service.html" target="_blank" rel="nofollow">广告合作</a> | <a href="http://www.it168.com//bottomfile/flgw/fl.htm" target="_blank" rel="nofollow">法律声明</a> | <a href="http://sso.chinaunix.net/Register?return_url=http%3A%2F%2Fblog.chinaunix.net%2F" target="_blank" rel="nofollow">免费注册</a>
      <p>Copyright  2001-2010 ChinaUnix.net All Rights Reserved 北京皓辰网域网络信息技术有限公司. 版权所有 </p>
      <div>感谢所有关心和支持过ChinaUnix的朋友们
        <p>京ICP证041476号 京ICP证060528号</p>
      </div>
    </div>
  </div>
</div>
<script language="javascript">

//全局错误提示弹出框
function showErrorMsg(content, title, url){
	var url = url || '';
	var title = title || '消息提示';
	var html = '';
	html += '<div class="HT_layer3_1 HT_layer3_2"><ul><li><p><span class="login_span1"></span>' + content + '</p></li>';
	if(url == '' || url.length == 0){
		html += '<li class="HT_li1"><input type="button" class="HT_btn2"  onclick=\'close_windows("error_msg")\'></li>';	
	} else {
		html += '<li class="HT_li1"><input type="button" class="login_btn1" onclick="location.href=\'' + url + '\'"></li>';
	}
	html += '</ul></div>';
	$.cover(true);
	   asyncbox.open({
		 id: 'error_msg',
		 title : title,
		 html : html,
		 'callback' : function(action){
			 if(action == 'close'){
				 $.cover(false);
			 }
		 }
	});
}

//全局正确提示
function showSucceedMsg(content, title , url ){
	var url = url || '';
	var title = title || '消息提示';
	var html = '';
	html += '<div class="HT_layer3_1 HT_layer3_2"><ul><li><p><span class="login_span2"></span>' + content + '</p></li>';
	if(url == '' || url.length == 0){
		html += '<li class="HT_li1"><input type="button" class="HT_btn2"  onclick=\'close_windows("error_msg")\'></li>';	
	} else {
		html += '<li class="HT_li1"><input type="button" class="HT_btn2" onclick="location.href=\'' + url + '\'"></li>';
	}
	html += '</ul></div>';
	$.cover(true);
	asyncbox.open({
		 id: 'error_msg',
		 title : title,
		 html : html,
		 'callback' : function(action){
			 if(action == 'close'){
				 $.cover(false);
			 }
		 }
	});
}

//关闭指定id的窗口
function close_windows(id){
	$.cover(false);
	$.close(id);
}


//公告
var tID;
var tn;                        // 高度
var nStopTime = 5000;        // 不同行间滚动时间隔的时间，值越小，移动越快
var nSpeed = 50;            // 滚动时，向上移动一像素间隔的时间，值越小，移动越快
var isMove = true;
var nHeight = 25;
var nS = 0;
var nNewsCount = 3;

/**
 * n 用于表示是否为第一次运行
 **/
function moveT(n)
{
    clearTimeout(tID)
    var noticev2 = document.getElementById("noticev2")
    nS = nSpeed;
    
    // 只在第一次调用时运行，初始化环境（有没有参数）
    if (n)
    {
        // 设置行高
        noticev2.style.lineHeight = nHeight + "px";
        // 初始化显示位置
        tn = 0;
        // 刚进入时在第一行停止时间
        nS = nStopTime;
    }
    
    // 判断鼠标是否指向层
    if (isMove)
    {
        // 向上移动一像素
        tn--;
        // 如果移动到最下面一行了，则移到顶行
        if (Math.abs(tn) == nNewsCount * nHeight)
        {
            tn = 0;
        }
        // 设置位置
        noticev2.style.marginTop = tn + "px";
        // 完整显示一行时，停止一段时间
        if (tn % nHeight == 0)
        {
            nS = nStopTime;
        }
    }

    tID = setTimeout("moveT()", nS);
}
moveT(1);    // 此处可以传入任何参数
</script>
<script language="javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/pv.js"></script>
<script>
function sendPV(){
    var pvTrack = new PvTrack();
    pvTrack.type = 35; // 频道类别ID
    pvTrack.channel = 189; // 频道ID
    pvTrack.pageType = 0;
    pvTrack.track();
}
window.setTimeout("sendPV()", 1000);
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20237423-2']);
  _gaq.push(['_setDomainName', '.chinaunix.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0ee5e8cdc4d43389b3d1bfd76e83216b' type='text/javascript'%3E%3C/script%3E"));

function linkto(){
    setCookie("returnUrl", location.href, 1451210541, "/");
}
function linktoOut(){
    setCookie("returnOutUrl", location.href, 1451210541, "/");
}
//JS写COOKIE
function setCookie(name, value, expires, path, domain){
	if(!arguments[2]) expires = 3600 * 24;
	if(!arguments[3]) path = "";
	if(!arguments[4]) domain = "";
	var str=name+"="+escape(value);
	if(expires!=""){
		var date=new Date();
		date.setTime(date.getTime()+expires*1000);
		str+=";expires="+date.toGMTString();
	}
	if(path!=""){
		str+=";path="+path;//指定可访问cookie的目录
	}
	if(domain!=""){
		str+=";domain="+domain;//指定可访问cookie的域
	}
	document.cookie = str;
}

</script><script src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/h.js" type="text/javascript"></script>
<script type="text/javascript" src="Linux%E7%B3%BB%E7%BB%9F%E6%B7%B1%E5%BA%A6%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA-77902543-ChinaUnix%E5%8D%9A%E5%AE%A2_files/jquery_002.js"></script>


<div id="asyncbox_cover" unselectable="on" style="opacity:0.1;filter:alpha(opacity=10);background:#000"></div><div id="asyncbox_clone"></div><div id="asyncbox_focus"></div><div id="asyncbox_load"><div><span></span></div></div></body></html>