<!DOCTYPE html>
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>百度网盟推广</title>
		<link rel="stylesheet" href="acom_data/template.css">
		<style type="text/css">.container{padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;margin-top:0px;border-style:solid;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-color:#ffffff;width:960px;height:90px;background-color:#ffffff;position:relative;overflow:hidden;float:none;}.item{width:960px;height:90px;}.item a{width:960px;height:90px;position:absolute;opacity:0;top:0;left:0;display:block;z-index:9;background-color:#ffffff;}.item a:hover{}.item div{width:960px;height:90px;}.column-space{width:20px;height:0px;}.row-space{width:100%;height:0px;}</style>
    </head>
    
    <body><div style="display:none;"><img src="acom_data/adx.gif" alt="" height="1px" width="1px"></div>
    
        <div class="container" id="container"><div class="item"><a style="" target="blank" title="" href="http://pos.baidu.com/cclick.php?kYnK00axy3elz8N73Z5QO8-N3NibPud4_CGpElNnVVVlT4bO9aog_hJU7BGqtxL6bk6nrm8_vm_xuPU_UuFkESwqlVpGicTO4BuUnIgwLBxuMfg-gXt2WDI6tQZc.Db_ixwT1YXy9vj9sc6eSkBEIgboLRx3-ZZSOqA5ovtAFWWYdvur8rBsS9q8VerQKzqJIjAVMFvFL_G3tmThi1W_yFWklUPMWubLt_rrumuCyr1kzTpd0.mhwGujYvwbuAf1n4wRFawbmsP1bkPRf1PWKAfbujPRnvrDDkwfKWTA-b5HuAwbujn1-7fbFAwW0LrHDdwjnvnDuawbndf1m3fH770ZIbg17YTh7buHYv0ZIbg1FYTh7buHYvnjc0uAqVmy-8gvuGTMPYgLwzmyw-5Hf0uAqVmy-8gLP-mvq8u7qYTh7buHYYnjc0TAtqnfKsm1YLPjn0mv9VujYk0ZPWpAdb5H00TL0qnfK9uZfqn6Kvpyw-UdqWpA78UhN_5H00IgP-T-qYXgK-5H00TvNzIh-8udqYXgK-5H00ugfqn0KVm1Ys0A7bmvk9TLnqn0KYIHddnH61PWn3P0KYUHYkPjTkP1D40Zwb5HD3n1m1rjf0IA7z5HD0TLPs5HD0IZws5HD0mvqVTAk-5H00ULnqPsKBTWYkn0K9uvRqPHDsnsKbIZ0qnfKdThsqpZwYTjCEQvkGUMN3Qh-YQh4-Ia4WUBqjuy4YHdnETv7huitznjDdQ10knH0EnHDvnWm8pZwVU0KLpywYpjY4PW00pANGuv9Y5Hbs0A7bX7qBpywxmLKV5Hnvn6K9IywGuy4WuNqYTh7buHYYrjT0uvN8uANzgv-b5Hcsn6KVmgFzpy7MuNqGujY1rjR0TLw9IA-WgLKzULK-TMw45HfzPinknin1rHn0mLFW5Hcvn1m40j" id="res0"></a><div style=""><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="opaque" quality="High" name="" src="acom_data/0f0007MoSu0_n750G7dq3f.swf" scale="exactfit" allowfullscreen="" allowscriptaccess="" allownetworking="" flashvars="" height="90" width="960"></div></div><a class="bd-logo5" href="http://wangmeng.baidu.com/" title="" onclick="return false;">&nbsp;</a></div>
        
		<script src="acom_data/anticheat.js" async="" type="text/javascript"></script><script type="text/javascript" src="acom_data/oojs.js"></script>
		<script type="text/javascript">
			var config = {"logoIsShow":1,"promotionIsShow":0,"templateWidth":960,"templateHeight":90,"account":"super-nova"};
            var antiArray = [44];
			try{document.execCommand("BackgroundImageCache",!1,!0)}catch(err){}oojs.config({basePath:"http://cpro.baidustatic.com/cpro/ui/noexpire/js/"}),oojs.loadScript("rs.business.anticheat");			
		</script>

    

</body></html>