<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<title>扫描二维码</title>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<meta name="generator" content="DedeCMS V5.6">
		<meta name="author" content="desdev.cn">
		<style type="text/css">
			body{
				margin: 0;
			}
			.dede_weixin_popup {
			 padding: 10px;
			  width: 240px;
			  height: 300px;
			  background: #fff;
			  font-size: 12px;
			}.dede_weixin_popup .dede_weixin_popup_head {
			  font-size: 12px;
			  font-weight: bold;
			  text-align: left;
			  line-height: 16px;
			  height: 16px;
			  position: relative;
			  color: #000;
			}.dede_weixin_popup .dede_weixin_popup_foot {
			  font-size: 12px;
			  text-align: left;
			  line-height: 22px;
			  color: #666;
			}
		</style>
	</head>
	<body>
		<div id="dede_weixin_qrcode_dialog" class="dede_weixin_popup" style="left: 516px; top: 9606.5px; width: 240px; height: 230px;">
			<div class="dede_weixin_popup_head"><span>分享到微信朋友圈</span>
			</div>
			<div id="dede_weixin_qrcode_dialog_qr" class="dede_weixin_popup_main">
				<center>
					<a href="http://2v.dedecms.com/" target="_blank">
						<img src="qrcode_data/qrcode.png" alt="" height="" width="" border="0">
					</a>
				</center>
			</div>
			<div class="dede_weixin_popup_foot">打开微信，点击底部的“发现”，
				<br>使用“扫一扫”即可将网页分享至朋友圈。</div>
		</div>
	

</body></html>