<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<title>CentOS安全小技巧</title>
<meta name="keywords" content="CentOS,安全,技巧,Bios,Security,一定,">
<meta name="description" content="">
<link href="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/dedecms.css" rel="stylesheet" media="screen" type="text/css">
<script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_003" async="" type="text/javascript"></script><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom" async="" type="text/javascript"></script><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_002" async="" type="text/javascript"></script><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_005" async="" type="text/javascript"></script><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_004" async="" type="text/javascript"></script><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/j.js" language="javascript" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--
function CheckLogin(){
	  var taget_obj = document.getElementById('_ajax_feedback');
	  myajax = new DedeAjax(taget_obj,false,false,'','','');
	  myajax.SendGet2("/member/ajax_feedback.php");
	  DedeXHTTP = null;
}
function postBadGood(ftype,fid)
{
	var taget_obj = document.getElementById(ftype+fid);
	var saveid = GetCookie('badgoodid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==fid && hasid) continue;
			else {
				if(saveids[i]==fid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==10 && hasid) break;
				if(j==9 && !hasid) break;
			}
		}
		if(hasid) { alert('您刚才已表决过了喔！'); return false;}
		else saveid += ','+fid;
		SetCookie('badgoodid',saveid,1);
	}
	else
	{
		SetCookie('badgoodid',fid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/feedback.php?aid="+fid+"&action="+ftype+"&fid="+fid);
}
function postDigg(ftype,aid)
{
	var taget_obj = document.getElementById('newdigg');
	var saveid = GetCookie('diggid');
	if(saveid != null)
	{
		var saveids = saveid.split(',');
		var hasid = false;
		saveid = '';
		j = 1;
		for(i=saveids.length-1;i>=0;i--)
		{
			if(saveids[i]==aid && hasid) continue;
			else {
				if(saveids[i]==aid && !hasid) hasid = true;
				saveid += (saveid=='' ? saveids[i] : ','+saveids[i]);
				j++;
				if(j==20 && hasid) break;
				if(j==19 && !hasid) break;
			}
		}
		if(hasid) { alert("您已经顶过该帖，请不要重复顶帖 ！"); return; }
		else saveid += ','+aid;
		SetCookie('diggid',saveid,1);
	}
	else
	{
		SetCookie('diggid',aid,1);
	}
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	var url = "/plus/digg_ajax.php?action="+ftype+"&id="+aid;
	myajax.SendGet2(url);
}
function getDigg(aid)
{
	var taget_obj = document.getElementById('newdigg');
	myajax = new DedeAjax(taget_obj,false,false,'','','');
	myajax.SendGet2("/plus/digg_ajax.php?id="+aid);
	DedeXHTTP = null;
}
-->
</script>
</head>
<body class="articleview"><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"><iframe style="width: 0px; height: 0px; visibility: hidden; display: none;" src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/o.htm" id="BAIDU_DUP_fp_iframe"></iframe></div>
<div class="header">
 	<div class="top w960 center">
       <div class="title">
         <h1> <a href="http://www.centoscn.com/"></a> </h1>
       </div>
       <div class="banner">
  <a target="_blank" href="http://www.jfedu.net/newindex/linux/"><img src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/centosa.jpg"></a> 
</div>
       <div class="rlink">
         <ul>
          <a title="CentOS7.0.140" href="http://www.centoscn.com/CentosSoft/iso/2015/0402/5070.html"><img src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/donate.png"></a>
         </ul>
       </div>
 	</div><!-- //top -->
 	<!-- //菜单 -->
 	<div class="module blue mT10 wrapper w963">
   	<div class="top" id="mytop">
     	<div class="t_l"></div>
     	<div class="t_r"></div>
     	<!-- //如果不使用currentstyle，可以在channel标签加入 cacheid='channeltoplist' 属性提升性能 -->
     <div id="navMenu">
     	<ul>
       	<li><a href="http://www.centoscn.com/">首页</a></li>
       	
       	<li><a href="http://www.centoscn.com/CentOS/" rel="dropmenu1">CentOS入门</a></li>
       	
       	<li><a href="http://www.centoscn.com/CentosSoft/" rel="dropmenu6">CentOS下载</a></li>
       	
       	<li><a href="http://www.centoscn.com/image-text/" rel="dropmenu8">CentOS教程</a></li>
       	
       	<li><a href="http://www.centoscn.com/CentosServer/" rel="dropmenu7">CentOS服务器</a></li>
       	
       	<li><a href="http://www.centoscn.com/shell/">shell编程</a></li>
       	<li class="hover"><a href="http://www.centoscn.com/CentosSecurity/" rel="dropmenu9">安全防御</a></li>
       	<li><a href="http://www.centoscn.com/CentosBug/" rel="dropmenu3">故障解决</a></li>
       	
       	<li><a href="http://www.centoscn.com/yunwei/" rel="dropmenu16">运维管理</a></li>
       	
       	<li><a href="http://www.cncentos.com/">中文论坛</a></li>
       	
     	</ul>
     </div>	
      <!-- sonMenu 子栏目 开始-->
     <link href="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/tabs.css" type="text/css" rel="stylesheet">
 
     <div class="sonMenu">
 		<ul>
 		  <li><a>推荐:</a><a style="color: #FF0000;"> </a> 
                          </li><li><a target="_blank" href="http://www.jfedu.net/">京峰linux教育</a></li>
                          <li><a target="_blank" href="http://vbird.dic.ksu.edu.tw/">鸟哥linux私房菜</a></li>
                         <li><a href="http://www.centoscn.com/yunwei/news/2012/1227/131.html">开源镜像大全</a></li>
                             <li><a target="_blank" href="http://linux.51yip.com/">Linux命令查询</a></li>
                          <li><a target="_blank" href="http://edu.51cto.com/training/training_id-8.html?centoscn-training-8">51CTO学院Linux</a></li>
                             
 		  <li><a>Q群：348944156</a></li>
                         <li><a>微信公众号：centoscn </a></li>
 		</ul>
 		<!-- sonMenu 子栏目 结束-->    <!-- //search -->
</div>
 
     <div class="threead"><a target="_blank" href="http://www.centoscn.com/CentosSoft/iso/2015/0402/5070.html"><img src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/new960.jpg"></a>

 	        </div>		 	
 	
 	</div></div><script type="text/javascript">
/*960*90*/
var cpro_id = "u1486013";
</script>
<script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/c.js" type="text/javascript"></script><div id="BAIDU_EXP_UNION__wrapper_u1486013_0"><iframe id="iframeu1486013_0" src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom." vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true" align="center,center" frameborder="0" height="90" width="960"></iframe></div>
<a target="_blank" title="安全狗" href="http://www.safedog.cn/server_safedog.html?from=centos"><img src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/safedog.jpg"></a>

<!-- //header -->
 
 <div style="margin-top:2px;padding-top:0px;border:solid 1px #9FD1F6;width:958px;" class="header">
 <div style="margin-top:0px;padding-top:0px;" class="module blue mT10 wrapper w963">
   <div style="margin-top:0px;padding-top:0px;" class="search">
       <form action="/plus/search.php" name="formsearch">
         <div class="form">
           <h4>搜索</h4>
            <input name="kwtype" value="0" type="hidden">
            <input name="keyword" class="search-keyword" id="search-keyword" type="text">
            <select name="searchtype" class="search-option" id="search-option">
                <option value="titlekeyword" selected="selected">智能模糊搜索</option>
                <option value="title">仅搜索标题</option>
            </select>
           <button type="submit" class="search-submit">搜索</button>
         </div>
         </form>
       <div class="tags">
         <h4>热门标签</h4>
         <ul>
           
         </ul>
         </div>
         </div>
     </div>
     </div><!-- //search -->
 </div>
<!-- /header -->


<!-- /channel-nav -->

<div class="w960 center clear mt1">
	<div class="pleft">
		<div class="place">
			<strong>当前位置:</strong> <a href="http://www.centoscn.com/"></a> &gt; <a href="http://www.centoscn.com/CentosSecurity/">安全防御</a> &gt; <a href="http://www.centoscn.com/CentosSecurity/CentosSafe/">系统安全防御</a> &gt; 
		</div><!-- /place -->
		<div class="viewbox">
			<div class="title">
				<h2>CentOS安全小技巧</h2>
			</div><!-- /title -->
			<div class="info">
				<small>时间:</small>2015-01-16 01:22<small>来源:</small>BlankLinux 的BLOG  <small>作者:</small>BlankLinux 的BLOG <a href="http://www.centoscn.com/plus/erraddsave.php?aid=4514&amp;title=CentOS%B0%B2%C8%AB%D0%A1%BC%BC%C7%C9" target="_blank">举报</a>   <small>点击:</small><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/count.php" type="text/javascript" language="javascript"></script>443次</div><!-- /info -->

            	
			<div class="content">
<script type="text/javascript">
var cpro_id="u2000246";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"695",rsi1:"250",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/c.js" type="text/javascript"></script><div id="BAIDU_EXP_UNION__wrapper_u2000246_0"><iframe id="iframeu2000246_0" src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_002." vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true" align="center,center" frameborder="0" height="250" width="695"></iframe></div>

<span style="font-size:14px;">&nbsp;1、Bios　Security</span>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一定要给Bios设置密码，以防通过在Bios中改变启动顺序，而可以从软盘启动。这样可以阻止别人试图用特殊的启动盘启动你的系统，还可以阻止别人进入Bios改动其中的设置(比如允许通过软盘启动等)</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp; 编辑/boot/grub/grub.comf,加入以下语句，</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp; password 12345</span></div>
<div>
	<span style="font-size:14px;">2，删除所有的特殊账户</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;你应该删除所有不用的缺省用户和组账户(比如lp,　sync,　shutdown,　halt,　news,　uucp,　operator,　games,　gopher等)。</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;删除用户：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　userdel　LP</span></div>
<div>
	<span style="font-size:14px;">　　删除组：</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [root@kapil　/]#　groupdel　LP</span></div>
<div>
	<span style="font-size:14px;">3，修改密码长度</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在你安装linux时默认的密码长度是5个字节。但这并不够，要把它设为8。修改最短密码长度需要编辑login.defs文件(vi　/etc/login.defs)，把下面这行</span></div>
<div>
	<span style="font-size:14px;">　　PASS_MIN_LEN　　　　5</span></div>
<div>
	<span style="font-size:14px;">　　改为</span></div>
<div>
	<span style="font-size:14px;">　　PASS_MIN_LEN　　　　8</span></div>
<div>
	<span style="font-size:14px;">　　login.defs文件是login程序的配置文件。</span></div>
<div>
	<span style="font-size:14px;">4、打开密码的shadow支持功能：</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;你应该打开密码的shadow功能，来对
password加密。使用"/usr/sbin/authconfig"工具打开shadow功能。如果你想把已有的密码和组转变为shadow格式，
可以分别使用"pwcov,grpconv"命令。</span></div>
<div>
	<span style="font-size:14px;">5，取消普通用户的控制台访问权限</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;你应该取消普通用户的控制台访问权限，比如shutdown、reboot、halt等命令。</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　rm　-f　/etc/security/console.apps/</span></div>
<div>
	<span style="font-size:14px;">　　是你要注销的程序名</span></div>
<div>
	<span style="font-size:14px;">6，取消并卸载所有不用的服务</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;取消并卸载所有不用的服务，这样你的担心就会少很多。察看"/etc/inetd.conf"文件，通过注释取消所有你不需要的服务(在该服务项目之前加一个"#")。然后用"sighup"命令升级"inetd.conf"文件。</span></div>
<div>
	<span style="font-size:14px;">　　第一步：</span></div>
<div>
	<span style="font-size:14px;">　　更改"/etc/inetd.conf"权限为600，只允许root来读写该文件。</span></div>
<div>
	<span style="font-size:14px;">[Root@kapil　/]#　chmod　600　/etc/inetd.conf</span></div>
<div>
	<span style="font-size:14px;">　　第二步：</span></div>
<div>
	<span style="font-size:14px;">　　确定"/etc/inetd.conf"文件所有者为root。</span></div>
<div>
	<span style="font-size:14px;">　　第三步：</span></div>
<div>
	<span style="font-size:14px;">　　编辑　/etc/inetd.conf文件(vi　/etc
/inetd.conf)，取消下列服务(你不需要的)：ftp,　telnet,　shell,　login,　exec,　talk,　ntalk,
　imap,　pop-2,　pop-3,　finger,　auth等等。把不需要的服务关闭可以使系统的危险性降低很多。</span></div>
<div>
	<span style="font-size:14px;">　　第四步：</span></div>
<div>
	<span style="font-size:14px;">　　给inetd进程发送一个HUP信号：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　killall　-HUP　inetd</span></div>
<div>
	<span style="font-size:14px;">　　第五步：</span></div>
<div>
	<span style="font-size:14px;">　　用chattr命令把/ec/inetd.conf文件设为不可修改，这样就没人可以修改它：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　chattr　+i　/etc/inetd.conf</span></div>
<div>
	<span style="font-size:14px;">　　这样可以防止对inetd.conf的任何修改(以外或其他原因)。唯一可以取消这个属性的人只有root。如果要修改inetd.conf文件，首先要是取消不可修改性质：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　chattr　-i　/etc/inetd.conf</span></div>
<div>
	<span style="font-size:14px;">　　别忘了该后再把它的性质改为不可修改的。</span></div>
<div>
	<span style="font-size:14px;">7，禁止系统信息暴露</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;当有人远程登陆时，禁止显示系统欢迎信息。你可以通过修改"/etc/inetd.conf"文件来达到这个目的。</span></div>
<div>
	<span style="font-size:14px;">　　把/etc/inetd.conf文件下面这行：</span></div>
<div>
	<span style="font-size:14px;">　　telnet　　stream　　tcp　　　　　nowait　root　　　　/usr/sbin/tcpd　　in.telnetd</span></div>
<div>
	<span style="font-size:14px;">修改为:</span></div>
<div>
	<span style="font-size:14px;">　　telnet　　stream　　tcp　　　　　nowait　　root　　　　/usr/sbin/tcpd　　in.telnetd　-h</span></div>
<div>
	<span style="font-size:14px;">　　在最后加"-h"可以使当有人登陆时只显示一个login:提示，而不显示系统欢迎信息</span></div>
<div>
	<span style="font-size:14px;">8，"/etc/services"文件免疫</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;使"/etc/services"文件免疫，防止未经许可的删除或添加服务：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　chattr　+i　/etc/services</span></div>
<div>
	<span style="font-size:14px;">9，不允许从不同的控制台进行root登陆</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;"/etc/securetty"文件允许你定义root用户可以从那个TTY设备登陆。你可以编辑"/etc/securetty"文件，再不需要登陆的TTY设备前添加"#"标志，来禁止从该TTY设备进行root登陆。</span></div>
<div>
	<span style="font-size:14px;">10，禁止通过su命令改变为root用户</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;su(Substitute　User替代用户)
命令允许你成为系统中其他已存在的用户。如果你不希望任何人通过su命令改变为root用户或对某些用户限制使用su命令，你可以在su配置文件
(在"/etc/pam.d/"目录下)的开头添加下面两行：</span></div>
<div>
	<span style="font-size:14px;">　　编辑su文件(vi　/etc/pam.d/su)，在开头添加下面两行：</span></div>
<div>
	<span style="font-size:14px;">　　auth　sufficient　/lib/security/pam_rootok.so　debug</span></div>
<div>
	<span style="font-size:14px;">　　auth　required　/lib/security/Pam_wheel.so　group=wheel</span></div>
<div>
	<span style="font-size:14px;">　　这表明只有"wheel"组的成员可以使用su命令成为root用户。你可以把用户添加到"wheel"组，以使它可以使用su命令成为root用户。</span></div>
<div>
	<span style="font-size:14px;">11，禁止Control-Alt-Delete　键盘关闭命令</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;在"/etc/inittab"　文件中注释掉下面这行(使用#)：</span></div>
<div>
	<span style="font-size:14px;">　　ca::ctrlaltdel:/sbin/shutdown　-t3　-r　now</span></div>
<div>
	<span style="font-size:14px;">　　改为：</span></div>
<div>
	<span style="font-size:14px;">　　#ca::ctrlaltdel:/sbin/shutdown　-t3　-r　now</span></div>
<div>
	<span style="font-size:14px;">　　为了使这项改动起作用，输入下面这个命令：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　/sbin/init　q</span></div>
<div>
	<span style="font-size:14px;">12，隐藏系统信息</span></div>
<div>
	<span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;在缺省情况下，当你登陆到linux系统，它会告诉你该linux发行版的名称、版本、内核版本、服务器的名称。对于黑客来说这些信息足够它入侵你的系统了。你应该只给它显示一个"login:"提示符。</span></div>
<div>
	<span style="font-size:14px;">　　第一步：</span></div>
<div>
	<span style="font-size:14px;">　　编辑"/etc/rc.d/rc.local"　文件，在下面显示的这些行前加一个"#"，把输出信息的命令注释掉。</span></div>
<div>
	<span style="font-size:14px;">#　This　will　overwrite　/etc/issue　at　every　boot.　　So,　make　any　changes　you</span></div>
<div>
	<span style="font-size:14px;">　　#　want　to　make　to　/etc/issue　here　or　you　will　lose　them　when　you　reboot.</span></div>
<div>
	<span style="font-size:14px;">　　#echo　""　&gt;　/etc/issue</span></div>
<div>
	<span style="font-size:14px;">　　#echo　"$R"　&gt;&gt;　/etc/issue</span></div>
<div>
	<span style="font-size:14px;">　　#echo　"Kernel　$(uname　-r)　on　$a　$(uname　-m)"　&gt;&gt;　/etc/issue</span></div>
<div>
	<span style="font-size:14px;">　　#</span></div>
<div>
	<span style="font-size:14px;">　　#cp　-f　/etc/issue　/etc/issue.net</span></div>
<div>
	<span style="font-size:14px;">　　#echo　&gt;&gt;　/etc/issue</span></div>
<div>
	<span style="font-size:14px;">　　第二步：</span></div>
<div>
	<span style="font-size:14px;">　　删除"/etc"目录下的"isue.net"和"issue"文件：</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　rm　-f　/etc/issue</span></div>
<div>
	<span style="font-size:14px;">　　[root@kapil　/]#　rm　-f　/etc/issue.net</span></div>
<div>
	<span style="font-size:14px;">根据以上基本设置后，系统管理员会拥有一个相对安全的系统。但管理员必须清楚，安全不是一时的，任何情况下都需要一个持续的过程和不断的改进。</span></div>

			<table width="100%">
				
			</table>
			</div><!-- /content --><div class="dede_pages">
				<ul class="pagelist">
          
				</ul>
			</div><!-- /pages -->
			
			<!-- //顶踩 -->
			<div class="newdigg" id="newdigg">
<script type="text/javascript">
    /*640*60*/
    var cpro_id = "u1490624";
</script>
<script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/c.js" type="text/javascript"></script><div id="BAIDU_EXP_UNION__wrapper_u1490624_0"><iframe id="iframeu1490624_0" src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_003." vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true" align="center,center" frameborder="0" height="60" width="640"></iframe></div>	<!-- //顶踩部份的源码结束 -->
			
			<div class="boxoff">				<strong>------分隔线----------------------------</strong>
			</div>
			<div class="handle"></div>
				<div class="context">
					<ul>
						<li>上一篇：<a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0115/4508.html"> CentOS 6.4 使用OSSEC加固系统安全配置</a> </li>
						<li>下一篇：<a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0126/4558.html">安装完CentOS 7 后必做的七件事</a> </li>
					</ul>
				</div><!-- /context -->
				<div class="actbox">
					<ul>
						<li id="act-fav"><a href="http://www.centoscn.com/plus/stow.php?aid=4514" target="_blank">收藏</a></li>
						<li id="act-err"><a href="http://www.centoscn.com/plus/erraddsave.php?aid=4514&amp;title=CentOS%B0%B2%C8%AB%D0%A1%BC%BC%C7%C9" target="_blank">举报</a></li>
						<li id="act-pus"><a href="http://www.centoscn.com/plus/recommend.php?aid=4514" target="_blank">推荐</a></li>
						<li id="act-pnt"><a href="#" onclick="window.print();">打印</a></li>
					</ul>
				</div><!-- /actbox -->
			</div><!-- /handle -->
		</div><!-- /viewbox -->

<!-- //AJAX评论区 -->
<!-- //主模板必须要引入/include/dedeajax2.js -->
<a name="postform"></a>
<div class="mt1">
		<dl class="tbox">
			<dt>
				<strong>发表评论</strong>
				<span class="more"></span>
			</dt>
			<dd>
				<div class="dede_comment_post">
          <form action="#" method="post" name="feedback">
          <input name="dopost" value="send" type="hidden">
          <input name="comtype" value="comments" type="hidden">
          <input name="aid" value="4514" type="hidden">
          <input name="fid" id="feedbackfid" value="0" type="hidden">
          <div class="dcmp-title">
						<small>为了和诣的生活，我关闭了评论页面，请大家到QQ群里交流吧：348944156,也欢迎关注本站微信公众号：centoscn </small>
					
				
			</div></form></div></dd>
		</dl>
	</div><!-- //评论表单区结束 -->



</div><!-- //左边内容结束 -->

<!-- //右边内容开始 -->
<div class="pright">
 		

<div class="commend mt1"><dl class="tbox light">
				<dt class="light"><strong>栏目分类</strong></dt>
				<dd class="light">
					<ul class="c1 ico2">
             <ul>
                    
                    <li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/" target="_blank">系统安全防御<span></span></a></li>
                     
                    <li><a href="http://www.centoscn.com/CentosSecurity/SoftSecurity/" target="_blank">软件安全防御<span></span></a></li>
                     </ul>					</ul>
				</dd>
			</dl>
		</div><!-- /commend -->

		<div class="commend mt1"><dl class="tbox light">
				<dt class="light"><strong>本月热点</strong></dt>
				<dd class="light">
					<ul class="c1 ico2">
             <li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0126/4558.html">安装完CentOS 7 后必做的七件事</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/0304/2490.html">深度解析CentOS通过日志反查入侵</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/0318/2616.html">六招轻松搞定你的CentOS系统安全</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2013/0729/785.html">让CentOS服务器支持https（安全h</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/0914/3745.html">CentOS下web服务安装配置</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/0926/3852.html">CentOS后门入侵检测工具，附最新</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0713/5855.html">阿里云CentOS服务器安全设置</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/0911/3718.html">CentOS防火墙的设置与优化</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/0602/3079.html">CentOS禁止某些用户使用ssh远程</a></li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2013/1017/1867.html">Linux下防御或减轻DDOS攻击方法</a></li>

					</ul>
				</dd>
			</dl>
		</div><!-- /commend -->

		<div class="hot mt1">
			<dl class="tbox light"><script type="text/javascript">
var cpro_id="u2000262";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"245",rsi1:"300",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"1",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/c.js" type="text/javascript"></script><div id="BAIDU_EXP_UNION__wrapper_u2000262_0"><iframe id="iframeu2000262_0" src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/acom_004." vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true" align="center,center" frameborder="0" height="300" width="245"></iframe></div>
				<dt class="light"><strong>推荐内容</strong></dt>
				<dd class="light">
					<ul class="d4">
           <li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0128/4579.html">CentOS服务器安全配置策略</a>
            	<p>...</p>
            </li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0126/4558.html">安装完CentOS 7 后必做的七件事</a>
            	<p>...</p>
            </li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0115/4508.html"> CentOS 6.4 使用OSSEC加固系统安全配置</a>
            	<p>ossec官方网站http://www.ossec.net/
ossec帮助文档http://ossec-docs.readthedocs.o...</p>
            </li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/1126/4192.html">生产环境CentOS服务器系统安全配置</a>
            	<p>...</p>
            </li>
<li><a href="http://www.centoscn.com/CentosSecurity/CentosSafe/2014/1124/4172.html">CentOS 6.5 安全加固及性能优化</a>
            	<p>...</p>
            </li>

					</ul>
				</dd>
			</dl>
		</div></div></div>
<!-- //二级子类下拉菜单，考虑SEO原因放置于底部  -->

<!-- //底部模板 -->

<div class="footer w960 center mt1 clear">

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">关于我们</a> -

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">联系我们</a> -

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">广告服务</a> -<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F65a70808534a9fe419a0a120e9bef073' type='text/javascript'%3E%3C/script%3E"));
</script><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/h.js" type="text/javascript"></script>

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">免责申明</a> -

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">版权申明</a> -

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">TAG标签</a> -

<a target="_blank" href="http://www.centoscn.com/CentosSecurity/CentosSafe/2015/0116/about.html">网站地图</a> -

<a href="#top">返回顶部</a> <p></p>

<!-- /powered -->

	<p class="copyright">

		Copyright 2012-2013(CentOS中文网) CentOScn.Com <a target="_blank" href="http://www.miibeian.gov.cn/">粤ICP备13006404号</a> Powered by DedeCMS 1.0 

  </p><script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/ns_rabbit.js"></script>

 
<script type="text/javascript">
/*120*270*/
var cpro_id = "u1486028";
</script>
<script src="CentOS%E5%AE%89%E5%85%A8%E5%B0%8F%E6%8A%80%E5%B7%A7_files/f.js" type="text/javascript"></script><div id="BAIDU_EXP_UNION__wrapper_u1486028_0"></div></div>

<!-- /footer -->
</body></html>