<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "http://www.google.com"; </script>
<title></title>
<script src="index_data/jquery.js"></script>
<style>
body, html{ padding:0px; margin:0px;}
#main_container{ width:300px; height:250px; overflow:hidden; position:relative; cursor:pointer}
#img2{ position:absolute; top:0px; left:0px; z-index:1}
#text2{ position:absolute; top:0px; left:0px; z-index:2}
#maskContainer{ position:absolute; top:0px; left:0px; z-index:3; overflow:hidden}
#text1{ position:absolute; top:0px; left:0px; z-index:5}

#bg1{ position:absolute; top:0px; left:0px; z-index:6}
#text3{ position:absolute; top:0px; left:0px; z-index:7}
#text4{ position:absolute; top:0px; left:0px; z-index:8}
#cta{ position:absolute; top:0px; left:0px; z-index:11; cursor:pointer}
#logo{ position:absolute; top:0px; left:0px; z-index:10}
.img_blur_1{-webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);}
.img_blur_2{-webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);}
 .img_blur_3{-webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);}
</style></head>

<body>
<div id="main_container" onclick="window.open(window.clickTag)">
	<div id="img2"><img src="index_data/img2.jpg"></div>
    <div id="text2"><img src="index_data/text2.png"></div>
    <div id="maskContainer">
    	<canvas id="c" width="300" height="250"></canvas>
    </div>
    <div id="bg1" style="display:none"><img src="index_data/bg1.png"></div>
    <div id="logo"><img src="index_data/logo.png"></div>
    <div id="text1"><img src="index_data/text1.png"></div>
    <div id="text3" style="display:none"><img src="index_data/text3.png"></div>
    <div id="text4" style="display:none"><img src="index_data/text4.png"></div>
    <div id="cta" style="display:none"><img src="index_data/cta.png" onmouseover="this.src='cta_over.png'" onmouseout="this.src='cta.png'"></div>
</div>
<script>
// Grab the Canvas and Drawing Context
var canvas = document.getElementById('c');
var ctx = canvas.getContext('2d');



// Create an image element
var img = document.createElement('IMG');

// When the image is loaded, draw it
img.onload = function () {

    // Save the state, so we can undo the clipping
    ctx.save();
    
    
    // Create a shape, of some sort
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.lineTo(300, 0);
    ctx.lineTo(300, 250);
    ctx.lineTo(0, 250);
    ctx.closePath();
    // Clip to the current path
    ctx.clip();
    
    
    ctx.drawImage(img, 0, 0);
    
    // Undo the clipping
    ctx.restore();
}

// Specify the src to load the image
img.src = "img1.jpg";
var count = 0;
var dist = 0;

var step1Done = false;
var step2Done = false;
var step3Done = false;
var step4Done = false;
/*
setInterval(function(){
	// Create a shape, of some sort
    
	
	
}, 20);
*/
function animate(){
	if (count>150 && count<200){
		if (!step2Done){
			step2Done = true;
			$("#text1").fadeOut(300);
		}
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		ctx.clearRect(0,0,300,250);
		
		//ctx.save();
		ctx.beginPath();
		ctx.moveTo(0, 0);
		ctx.lineTo(500-dist, 0);
		ctx.lineTo(400-dist, 250);
		ctx.lineTo(0, 250);
		ctx.closePath();
		
		
		// Clip to the current path
		//ctx.stroke();
		
		ctx.clip();
		
		ctx.drawImage(img, 0, 0);
		
		ctx.lineWidth = 5;
		ctx.strokeStyle = '#9a7811';
		ctx.beginPath();
		ctx.moveTo(500-dist,0);
		ctx.lineTo(400-dist, 250);
		ctx.stroke();
		$("#maskContainer").css("width",500-dist+"px");
		dist+=15;
	}
	if (count>190){
		$("#maskContainer").hide();
	}
	if (count>=350){
		if (!step3Done){
			step3Done = true;
			$("#bg1").fadeIn(300);
			$("#text2").fadeOut(300);
			$("#text3").fadeIn(300);
		}
	}
	/*
	if (count>=290){
		$("#img2").addClass("img_blur_1");
	}
	if (count>=292){
		$("#img2").addClass("img_blur_2");
	}
	if (count>=294){
		$("#img2").addClass("img_blur_3");
	}*/
			
	if (count>=625){
		if (!step4Done){
			step4Done = true;
			$("#text3").fadeOut(300);
			$("#text4").fadeIn(300);
			$("#cta").fadeIn(300);
		}
	}
	count+=1;
	requestAnimationFrame(animate);
}
requestAnimationFrame(animate);
</script>


</body></html>